# Prefix: DevaRemoveReph
lookup removeReph {
	sub ka-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by ka-deva;
	sub kha-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by kha-deva;
	sub ga-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by ga-deva;
	sub gha-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by gha-deva;
	sub nga-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by nga-deva;
	sub ca-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by ca-deva;
	sub cha-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by cha-deva;
	sub ja-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by ja-deva;
	sub jha-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by jha-deva;
	sub nya-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by nya-deva;
	sub tta-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by tta-deva;
	sub ttha-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by ttha-deva;
	sub dda-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by dda-deva;
	sub dda-deva.MAW [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by dda-deva.MAW;
	sub ddha-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by ddha-deva;
	sub nna-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by nna-deva;
	sub ta-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by ta-deva;
	sub tha-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by tha-deva;
	sub da-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by da-deva;
	sub dha-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by dha-deva;
	sub na-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by na-deva;
	sub nnna-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by nnna-deva;
	sub pa-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by pa-deva;
	sub pha-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by pha-deva;
	sub ba-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by ba-deva;
	sub bha-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by bha-deva;
	sub ma-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by ma-deva;
	sub ya-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by ya-deva;
	sub ra-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by ra-deva;
	sub rra-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by rra-deva;
	sub la-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by la-deva;
	sub lla-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by lla-deva;
	sub llla-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by llla-deva;
	sub va-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by va-deva;
	sub sha-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by sha-deva;
	sub ssa-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by ssa-deva;
	sub sa-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by sa-deva;
	sub ha-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by ha-deva;
	sub qa-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by qa-deva;
	sub khha-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by khha-deva;
	sub ghha-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by ghha-deva;
	sub za-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by za-deva;
	sub dddha-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by dddha-deva;
	sub rha-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by rha-deva;
	sub fa-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by fa-deva;
	sub yya-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by yya-deva;
	sub zha-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by zha-deva;
	sub jjya-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by jjya-deva;
	sub gga-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by gga-deva;
	sub jja-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by jja-deva;
	sub ddda-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by ddda-deva;
	sub bba-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by bba-deva;
	sub la-deva.loclMAR [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by la-deva.loclMAR;
	sub sha-deva.loclMAR [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by sha-deva.loclMAR;
	sub jha-deva.loclNEP [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by jha-deva.loclNEP;
	sub zha-deva.loclNEP [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by zha-deva.loclNEP;
} removeReph;

# Prefix: DevaRemoveCandraBindu
lookup removeCandraBindu {
	sub ka-deva [ candraBindu-deva ] by ka-deva;
	sub kha-deva [ candraBindu-deva ] by kha-deva;
	sub ga-deva [ candraBindu-deva ] by ga-deva;
	sub gha-deva [ candraBindu-deva ] by gha-deva;
	sub nga-deva [ candraBindu-deva ] by nga-deva;
	sub ca-deva [ candraBindu-deva ] by ca-deva;
	sub cha-deva [ candraBindu-deva ] by cha-deva;
	sub ja-deva [ candraBindu-deva ] by ja-deva;
	sub jha-deva [ candraBindu-deva ] by jha-deva;
	sub nya-deva [ candraBindu-deva ] by nya-deva;
	sub tta-deva [ candraBindu-deva ] by tta-deva;
	sub ttha-deva [ candraBindu-deva ] by ttha-deva;
	sub dda-deva [ candraBindu-deva ] by dda-deva;
	sub dda-deva.MAW [ candraBindu-deva ] by dda-deva.MAW;
	sub ddha-deva [ candraBindu-deva ] by ddha-deva;
	sub nna-deva [ candraBindu-deva ] by nna-deva;
	sub ta-deva [ candraBindu-deva ] by ta-deva;
	sub tha-deva [ candraBindu-deva ] by tha-deva;
	sub da-deva [ candraBindu-deva ] by da-deva;
	sub dha-deva [ candraBindu-deva ] by dha-deva;
	sub na-deva [ candraBindu-deva ] by na-deva;
	sub nnna-deva [ candraBindu-deva ] by nnna-deva;
	sub pa-deva [ candraBindu-deva ] by pa-deva;
	sub pha-deva [ candraBindu-deva ] by pha-deva;
	sub ba-deva [ candraBindu-deva ] by ba-deva;
	sub bha-deva [ candraBindu-deva ] by bha-deva;
	sub ma-deva [ candraBindu-deva ] by ma-deva;
	sub ya-deva [ candraBindu-deva ] by ya-deva;
	sub ra-deva [ candraBindu-deva ] by ra-deva;
	sub rra-deva [ candraBindu-deva ] by rra-deva;
	sub la-deva [ candraBindu-deva ] by la-deva;
	sub lla-deva [ candraBindu-deva ] by lla-deva;
	sub llla-deva [ candraBindu-deva ] by llla-deva;
	sub va-deva [ candraBindu-deva ] by va-deva;
	sub sha-deva [ candraBindu-deva ] by sha-deva;
	sub ssa-deva [ candraBindu-deva ] by ssa-deva;
	sub sa-deva [ candraBindu-deva ] by sa-deva;
	sub ha-deva [ candraBindu-deva ] by ha-deva;
	sub qa-deva [ candraBindu-deva ] by qa-deva;
	sub khha-deva [ candraBindu-deva ] by khha-deva;
	sub ghha-deva [ candraBindu-deva ] by ghha-deva;
	sub za-deva [ candraBindu-deva ] by za-deva;
	sub dddha-deva [ candraBindu-deva ] by dddha-deva;
	sub rha-deva [ candraBindu-deva ] by rha-deva;
	sub fa-deva [ candraBindu-deva ] by fa-deva;
	sub yya-deva [ candraBindu-deva ] by yya-deva;
	sub zha-deva [ candraBindu-deva ] by zha-deva;
	sub jjya-deva [ candraBindu-deva ] by jjya-deva;
	sub gga-deva [ candraBindu-deva ] by gga-deva;
	sub jja-deva [ candraBindu-deva ] by jja-deva;
	sub ddda-deva [ candraBindu-deva ] by ddda-deva;
	sub bba-deva [ candraBindu-deva ] by bba-deva;
	sub la-deva.loclMAR [ candraBindu-deva ] by la-deva.loclMAR;
	sub sha-deva.loclMAR [ candraBindu-deva ] by sha-deva.loclMAR;
	sub jha-deva.loclNEP [ candraBindu-deva ] by jha-deva.loclNEP;
	sub zha-deva.loclNEP [ candraBindu-deva ] by zha-deva.loclNEP;
} removeCandraBindu;

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem dev2 dflt;
languagesystem deva dflt;
languagesystem grek dflt;
languagesystem latn dflt;
languagesystem latn NLD;
languagesystem latn CAT;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn CRT;
languagesystem latn AZE;
languagesystem latn PLK;
languagesystem latn GUA;
languagesystem dev2 NEP;
languagesystem deva NEP;
languagesystem dev2 MAR;
languagesystem deva MAR;

# Prefix: morx
# automatic


# automatic
@Uppercase = [ A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adieresis Adotbelow Agrave Ahookabove Amacron Aogonek Aring Aringacute Atilde AE AEacute B C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent D DZ DZcaron Eth Dcaron Dcroat Ddotbelow Dz Dzcaron E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edieresis Edotaccent Edotbelow Egrave Ehookabove Emacron Eogonek Etilde F G Gbreve Gcircumflex Gcommaaccent Gdotaccent H Hbar Hcircumflex Hdotbelow I IJ Iacute Ibreve Icircumflex Idieresis Idotaccent Idotbelow Igrave Ihookabove Imacron Iogonek Itilde J Jcircumflex K Kcommaaccent L LJ Lacute Lcaron Lcommaaccent Ldot Lj Lslash M N NJ Nacute Ncaron Ncommaaccent Ndotaccent Eng Nj Ntilde O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odieresis Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Omacron Oogonek Oslash Oslashacute Otilde OE P Thorn Q R Racute Rcaron Rcommaaccent Rdotbelow S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotbelow Germandbls Schwa T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow U Uacute Ubreve Ucircumflex Udieresis Udotbelow Ugrave Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Umacron Uogonek Uring Utilde V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ytilde Z Zacute Zcaron Zdotaccent Zdotbelow Iacute_J.loclNLD Y.loclGUA Yacute.loclGUA Ycircumflex.loclGUA Ydieresis.loclGUA Ydotbelow.loclGUA Ygrave.loclGUA Yhookabove.loclGUA Ytilde.loclGUA Cacute.loclPLK Nacute.loclPLK Oacute.loclPLK Sacute.loclPLK Zacute.loclPLK Delta Omega ];

# automatic
@DevaIMatras = [ iMatra-deva iMatra-deva.00 iMatra-deva.01 iMatra-deva.02 iMatra-deva.03 iMatra-deva.04 iMatra-deva.05 iMatra-deva.06 iMatra-deva.07 iMatra-deva.08 iMatra-deva.09 iMatra-deva.10 iMatra-deva.11 iMatra-deva.12 iMatra-deva.13 iMatra-deva.14 iMatra-deva.15 iMatra-deva.16 iMatra-deva.17 iMatra-deva.18 iMatra-deva.19 iMatra-deva.20 iMatra-deva.21 iMatra-deva.22 iMatra-deva.23 iMatra-deva.24 iMatra-deva.25 iMatra-deva.26 iMatra-deva.27 ];

# automatic
@DevaIMatraRephs = [ iMatra_reph-deva iMatra_reph-deva.00 iMatra_reph-deva.01 iMatra_reph-deva.02 iMatra_reph-deva.03 iMatra_reph-deva.04 iMatra_reph-deva.05 iMatra_reph-deva.06 iMatra_reph-deva.07 iMatra_reph-deva.08 iMatra_reph-deva.09 iMatra_reph-deva.10 iMatra_reph-deva.11 iMatra_reph-deva.12 iMatra_reph-deva.13 iMatra_reph-deva.14 iMatra_reph-deva.15 iMatra_reph-deva.16 iMatra_reph-deva.17 iMatra_reph-deva.18 iMatra_reph-deva.19 iMatra_reph-deva.20 iMatra_reph-deva.21 iMatra_reph-deva.22 iMatra_reph-deva.23 iMatra_reph-deva.24 iMatra_reph-deva.25 iMatra_reph-deva.26 iMatra_reph-deva.27 ];

# automatic
@DevaIMatraRephAnusvaras = [ iMatra_reph_anusvara-deva iMatra_reph_anusvara-deva.00 iMatra_reph_anusvara-deva.01 iMatra_reph_anusvara-deva.02 iMatra_reph_anusvara-deva.03 iMatra_reph_anusvara-deva.04 iMatra_reph_anusvara-deva.05 iMatra_reph_anusvara-deva.06 iMatra_reph_anusvara-deva.07 iMatra_reph_anusvara-deva.08 iMatra_reph_anusvara-deva.09 iMatra_reph_anusvara-deva.10 iMatra_reph_anusvara-deva.11 iMatra_reph_anusvara-deva.12 iMatra_reph_anusvara-deva.13 iMatra_reph_anusvara-deva.14 iMatra_reph_anusvara-deva.15 iMatra_reph_anusvara-deva.16 iMatra_reph_anusvara-deva.17 iMatra_reph_anusvara-deva.18 iMatra_reph_anusvara-deva.19 iMatra_reph_anusvara-deva.20 iMatra_reph_anusvara-deva.21 iMatra_reph_anusvara-deva.22 iMatra_reph_anusvara-deva.23 iMatra_reph_anusvara-deva.24 iMatra_reph_anusvara-deva.25 iMatra_reph_anusvara-deva.26 iMatra_reph_anusvara-deva.27 ];

@DevaIMatraCandraBindu = [ iMatra_candraBindu-deva iMatra_candraBindu-deva.00 iMatra_candraBindu-deva.01 iMatra_candraBindu-deva.02 iMatra_candraBindu-deva.03 iMatra_candraBindu-deva.04 iMatra_candraBindu-deva.05 iMatra_candraBindu-deva.06 iMatra_candraBindu-deva.07 iMatra_candraBindu-deva.08 iMatra_candraBindu-deva.09 iMatra_candraBindu-deva.10 iMatra_candraBindu-deva.11 iMatra_candraBindu-deva.12 iMatra_candraBindu-deva.13 iMatra_candraBindu-deva.14 iMatra_candraBindu-deva.15 iMatra_candraBindu-deva.16 iMatra_candraBindu-deva.17 iMatra_candraBindu-deva.18 iMatra_candraBindu-deva.19 iMatra_candraBindu-deva.20 iMatra_candraBindu-deva.21 iMatra_candraBindu-deva.22 iMatra_candraBindu-deva.23 iMatra_candraBindu-deva.24 iMatra_candraBindu-deva.25 iMatra_candraBindu-deva.26 iMatra_candraBindu-deva.27 ];

@DevaIMatraRephCandraBindu = [ iMatra_reph_candraBindu-deva iMatra_reph_candraBindu-deva.00 iMatra_reph_candraBindu-deva.01 iMatra_reph_candraBindu-deva.02 iMatra_reph_candraBindu-deva.03 iMatra_reph_candraBindu-deva.04 iMatra_reph_candraBindu-deva.05 iMatra_reph_candraBindu-deva.06 iMatra_reph_candraBindu-deva.07 iMatra_reph_candraBindu-deva.08 iMatra_reph_candraBindu-deva.09 iMatra_reph_candraBindu-deva.10 iMatra_reph_candraBindu-deva.11 iMatra_reph_candraBindu-deva.12 iMatra_reph_candraBindu-deva.13 iMatra_reph_candraBindu-deva.14 iMatra_reph_candraBindu-deva.15 iMatra_reph_candraBindu-deva.16 iMatra_reph_candraBindu-deva.17 iMatra_reph_candraBindu-deva.18 iMatra_reph_candraBindu-deva.19 iMatra_reph_candraBindu-deva.20 iMatra_reph_candraBindu-deva.21 iMatra_reph_candraBindu-deva.22 iMatra_reph_candraBindu-deva.23 iMatra_reph_candraBindu-deva.24 iMatra_reph_candraBindu-deva.25 iMatra_reph_candraBindu-deva.26 iMatra_reph_candraBindu-deva.27 ];

# automatic
@DevaFullforms = [ ka-deva kha-deva ga-deva gha-deva nga-deva ca-deva cha-deva ja-deva jha-deva nya-deva tta-deva ttha-deva dda-deva dda-deva.MAW ddha-deva nna-deva ta-deva tha-deva da-deva dha-deva na-deva nnna-deva pa-deva pha-deva ba-deva bha-deva ma-deva ya-deva ra-deva rra-deva la-deva lla-deva llla-deva va-deva sha-deva ssa-deva sa-deva ha-deva qa-deva khha-deva ghha-deva za-deva dddha-deva rha-deva fa-deva yya-deva zha-deva jjya-deva gga-deva jja-deva ddda-deva bba-deva la-deva.loclMAR sha-deva.loclMAR jha-deva.loclNEP zha-deva.loclNEP ];

# automatic
@DevaHalfforms = [ k-deva kh-deva g-deva gh-deva ng-deva c-deva ch-deva j-deva jh-deva ny-deva tt-deva tth-deva dd-deva ddh-deva nn-deva t-deva th-deva d-deva dh-deva n-deva p-deva ph-deva b-deva bh-deva m-deva y-deva rr-deva l-deva ll-deva v-deva sh-deva ss-deva s-deva h-deva k-deva.001 ph-deva.001 jh-deva.loclNEP.001 k-deva.002 ph-deva.002 jh-deva.loclNEP.002 k-deva.003 ph-deva.003 jh-deva.loclNEP.003 k-deva.004 ph-deva.004 jh-deva.loclNEP.004 k-deva.005 ph-deva.005 jh-deva.loclNEP.005 y-deva.post.2 y-deva.post.3 y-deva.post.4 y-deva.post.5 l-deva.loclMAR sh-deva.loclMAR jh-deva.loclNEP y-deva.post ];

@DevaGlyphs = [ colon-deva comma-deva exclam-deva question-deva semicolon-deva braceleft-deva braceright-deva bracketleft-deva bracketright-deva parenleft-deva parenright-deva endash-deva hyphen-deva guilsinglleft-deva guilsinglright-deva quotedblleft-deva quotedblright-deva quoteleft-deva quoteright-deva quotesinglbase-deva onehalf-deva onethird-deva twothirds-deva onequarter-deva threequarters-deva oneeighth-deva oneeighth-deva.loclNEP uni1CF5 uni1CF6 uni1CDA uni1CDB visarga-deva spacingCandraBindu-deva candraBinduHalant-deva dblcandraBinduHalant-deva candraBinduTwo-deva candraBinduThree-deva candraBinduAvagraha-deva uMatra-deva uuMatra-deva rVocalicMatra-deva rrVocalicMatra-deva lVocalicMatra-deva llVocalicMatra-deva eCandraMatra-deva eCandraMatra_reph-deva candraBindu-deva eShortMatra-deva eShortMatra_candraBindu-deva eShortMatra_anusvara-deva eShortMatra_reph-deva eShortMatra_reph_candraBindu-deva eShortMatra_reph_anusvara-deva eMatra-deva eMatra_candraBindu-deva eMatra_anusvara-deva eMatra_reph-deva eMatra_reph_candraBindu-deva eMatra_reph_anusvara-deva aiMatra-deva aiMatra_candraBindu-deva aiMatra_anusvara-deva aiMatra_reph-deva aiMatra_reph_candraBindu-deva aiMatra_reph_anusvara-deva anusvara-deva halant-deva nukta-deva nukta_halant-deva nukta_rakar-deva nukta_rakar_uMatra-deva nukta_rakar_uuMatra-deva nukta_rakar_rVocalicMatra-deva nukta_rakar_rrVocalicMatra-deva nukta_rakar_lVocalicMatra-deva nukta_rakar_llVocalicMatra-deva reph-deva reph_candraBindu-deva reph_anusvara-deva rakar-deva rakar_uMatra-deva rakar_uuMatra-deva rakar_rVocalicMatra-deva rakar_rrVocalicMatra-deva rakar_lVocalicMatra-deva rakar_llVocalicMatra-deva invertedCandraBindu-deva eLongCandra-deva oeMatra-deva ueMatra-deva uueMatra-deva udatta-deva anudatta-deva grave-deva acute-deva combiningA-deva combiningU-deva combiningKa-deva combiningNa-deva combiningPa-deva combiningRa-deva combiningVi-deva combiningAvagraha-deva combiningZero-deva combiningOne-deva combiningTwo-deva combiningThree-deva combiningFour-deva combiningFive-deva combiningSix-deva combiningSeven-deva combiningEight-deva combiningNine-deva rupeeIndian avagraha-deva om-deva pushpika-deva gapfiller-deva glottalstop-deva danda-deva dbldanda-deva abbreviation-deva highspacingdot-deva headstroked-deva zero-deva one-deva two-deva three-deva four-deva five-deva six-deva seven-deva eight-deva nine-deva five-deva.loclNEP eight-deva.loclNEP k-deva kh-deva g-deva gh-deva c-deva ch-deva j-deva jh-deva ny-deva nn-deva t-deva th-deva dh-deva n-deva p-deva ph-deva b-deva bh-deva m-deva y-deva rr-deva l-deva ll-deva v-deva sh-deva ss-deva s-deva h-deva r-deva.loclMAR sh-deva.loclMAR jh-deva.loclNEP y-deva.post aShort-deva aCandra-deva a-deva aa-deva i-deva ii-deva u-deva uu-deva rVocalic-deva rrVocalic-deva lVocalic-deva llVocalic-deva eCandra-deva eShort-deva e-deva ai-deva oCandra-deva oShort-deva o-deva au-deva oe-deva ooe-deva aw-deva ue-deva uue-deva aaMatra-deva iMatra-deva iMatra_reph-deva iMatra_reph_anusvara-deva iiMatra-deva iiMatra_reph-deva iiMatra_reph_anusvara-deva iiMatra_anusvara-deva oCandraMatra-deva oShortMatra-deva oMatra-deva oMatra_anusvara-deva oMatra_reph-deva oMatra_reph_anusvara-deva auMatra-deva auMatra_anusvara-deva auMatra_reph_anusvara-deva auMatra_reph-deva prishthaMatraE-deva ooeMatra-deva awMatra-deva iiMatra-deva.0 iiMatra_reph-deva.0 iiMatra_reph_anusvara-deva.0 iiMatra_anusvara-deva.0 iMatra-deva.00 iMatra_reph-deva.00 iMatra_reph_anusvara-deva.00 iMatra-deva.01 iMatra_reph-deva.01 iMatra_reph_anusvara-deva.01 iMatra-deva.02 iMatra_reph-deva.02 iMatra_reph_anusvara-deva.02 iMatra-deva.03 iMatra_reph-deva.03 iMatra_reph_anusvara-deva.03 iMatra-deva.04 iMatra_reph-deva.04 iMatra_reph_anusvara-deva.04 iMatra-deva.05 iMatra_reph-deva.05 iMatra_reph_anusvara-deva.05 iMatra-deva.06 iMatra_reph-deva.06 iMatra_reph_anusvara-deva.06 iMatra-deva.07 iMatra_reph-deva.07 iMatra_reph_anusvara-deva.07 iMatra-deva.08 iMatra_reph-deva.08 iMatra_reph_anusvara-deva.08 iMatra-deva.09 iMatra_reph-deva.09 iMatra_reph_anusvara-deva.09 iMatra-deva.10 iMatra_reph-deva.10 iMatra_reph_anusvara-deva.10 iMatra-deva.11 iMatra_reph-deva.11 iMatra_reph_anusvara-deva.11 iMatra-deva.12 iMatra_reph-deva.12 iMatra_reph_anusvara-deva.12 iMatra-deva.13 iMatra_reph-deva.13 iMatra_reph_anusvara-deva.13 iMatra-deva.14 iMatra_reph-deva.14 iMatra_reph_anusvara-deva.14 iMatra-deva.15 iMatra_reph-deva.15 iMatra_reph_anusvara-deva.15 iMatra-deva.16 iMatra_reph-deva.16 iMatra_reph_anusvara-deva.16 iMatra-deva.17 iMatra_reph-deva.17 iMatra_reph_anusvara-deva.17 iMatra-deva.18 iMatra_reph-deva.18 iMatra_reph_anusvara-deva.18 iMatra-deva.19 iMatra_reph-deva.19 iMatra_reph_anusvara-deva.19 iMatra-deva.20 iMatra_reph-deva.20 iMatra_reph_anusvara-deva.20 iMatra-deva.21 iMatra_reph-deva.21 iMatra_reph_anusvara-deva.21 iMatra-deva.22 iMatra_reph-deva.22 iMatra_reph_anusvara-deva.22 iMatra-deva.23 iMatra_reph-deva.23 iMatra_reph_anusvara-deva.23 iMatra-deva.24 iMatra_reph-deva.24 iMatra_reph_anusvara-deva.24 iMatra-deva.25 iMatra_reph-deva.25 iMatra_reph_anusvara-deva.25 iMatra-deva.26 iMatra_reph-deva.26 iMatra_reph_anusvara-deva.26 iMatra-deva.27 iMatra_reph-deva.27 iMatra_reph_anusvara-deva.27 ka-deva kha-deva ga-deva gha-deva nga-deva ca-deva cha-deva ja-deva jha-deva nya-deva tta-deva ttha-deva dda-deva dda-deva.MAW ddha-deva nna-deva ta-deva tha-deva da-deva dha-deva na-deva nnna-deva pa-deva pha-deva ba-deva bha-deva ma-deva ya-deva ra-deva rra-deva la-deva lla-deva llla-deva va-deva sha-deva ssa-deva sa-deva ha-deva qa-deva khha-deva ghha-deva za-deva dddha-deva rha-deva fa-deva yya-deva zha-deva jjya-deva gga-deva jja-deva ddda-deva bba-deva la-deva.loclMAR sha-deva.loclMAR jha-deva.loclNEP zha-deva.loclNEP k_ka-deva k_ta-deva k_ra-deva k_r-deva k_va-deva k_ssa-deva k_ss-deva k_ss_ra-deva k_ss_r-deva kh_na-deva kh_ra-deva kh_r-deva g_na-deva g_n-deva g_ra-deva g_r-deva gh_na-deva gh_n-deva gh_ra-deva gh_r-deva ng_ka-deva ng_k_ta-deva ng_k_ra-deva ng_k_ssa-deva ng_kha-deva ng_ga-deva ng_g_ra-deva ng_gha-deva ng_gh_ra-deva ng_ma-deva ng_ya-deva c_ch_va-deva c_ra-deva c_r-deva ch_na-deva ch_ya-deva ch_va-deva j_ja-deva j_j-deva j_nya-deva j_ny-deva j_ny_ra-deva j_ny_r-deva j_ra-deva j_r-deva jh_ra-deva jh_r-deva ny_ca-deva ny_c-deva ny_ja-deva ny_j-deva ny_ra-deva ny_r-deva tt_ja-deva tt_tta-deva tt_ttha-deva tt_ddha-deva tt_na-deva tt_ya-deva tt_va-deva tth_ttha-deva tth_na-deva tth_ya-deva tth_va-deva dd_gha-deva dd_tta-deva dd_dda-deva dd_ddha-deva dd_na-deva dd_ma-deva dd_ya-deva dd_va-deva ddh_ddha-deva ddh_na-deva ddh_ya-deva ddh_va-deva nn_ra-deva nn_r-deva t_ta-deva t_t-deva t_ra-deva t_r-deva th_ra-deva th_r-deva d_ga-deva d_g_ra-deva d_gha-deva d_gh_ya-deva d_gh_r_ya-deva d_da-deva d_d_ya-deva d_dha-deva d_dh_ya-deva d_dh_r_ya-deva d_na-deva d_ba-deva d_b_ra-deva d_bha-deva d_ma-deva d_m-deva d_ya-deva d_y-deva d_ra-deva d_va-deva d_v_ra-deva dh_ra-deva dh_r-deva n_na-deva n_n-deva n_ra-deva n_r-deva p_ta-deva p_na-deva p_n-deva p_ra-deva p_r-deva ph_ra-deva ph_r-deva b_ra-deva b_r-deva bh_ra-deva bh_r-deva m_ra-deva m_r-deva y_ra-deva y_r-deva ra_uMatra-deva ra_uuMatra-deva l_ra-deva l_r-deva ll_ya-deva v_ra-deva v_r-deva sh_rVocalic-deva sh_ca-deva sh_c-deva sh_na-deva sh_n-deva sh_ra-deva sh_r-deva sh_la-deva sh_l-deva sh_va-deva sh_v-deva ss_tta-deva ss_tt_ya-deva ss_tt_va-deva ss_ttha-deva ss_tth_ya-deva ss_tth_va-deva ss_ra-deva ss_r-deva s_t_ra-deva s_t_r-deva s_ra-deva s_r-deva ha_rVocalicMatra-deva ha_rrVocalicMatra-deva h_nna-deva h_na-deva h_ma-deva h_ya-deva h_ra-deva h_la-deva h_va-deva iMatra_candraBindu-deva iMatra_reph_candraBindu-deva iiMatra_candraBindu-deva iiMatra_reph_candraBindu-deva oCandraMatra_anusvara-deva oCandraMatra_reph-deva oCandraMatra_reph_anusvara-deva oShortMatra_candraBindu-deva oShortMatra_anusvara-deva oShortMatra_reph-deva oShortMatra_reph_candraBindu-deva oShortMatra_reph_anusvara-deva oMatra_candraBindu-deva oMatra_reph_candraBindu-deva auMatra_candraBindu-deva auMatra_reph_candraBindu-deva iiMatra_candraBindu-deva.0 iiMatra_reph_candraBindu-deva.0 iMatra_candraBindu-deva.00 iMatra_reph_candraBindu-deva.00 iMatra_candraBindu-deva.01 iMatra_reph_candraBindu-deva.01 iMatra_candraBindu-deva.02 iMatra_reph_candraBindu-deva.02 iMatra_candraBindu-deva.03 iMatra_reph_candraBindu-deva.03 iMatra_candraBindu-deva.04 iMatra_reph_candraBindu-deva.04 iMatra_candraBindu-deva.05 iMatra_reph_candraBindu-deva.05 iMatra_candraBindu-deva.06 iMatra_reph_candraBindu-deva.06 iMatra_candraBindu-deva.07 iMatra_reph_candraBindu-deva.07 iMatra_candraBindu-deva.08 iMatra_reph_candraBindu-deva.08 iMatra_candraBindu-deva.09 iMatra_reph_candraBindu-deva.09 iMatra_candraBindu-deva.10 iMatra_reph_candraBindu-deva.10 iMatra_candraBindu-deva.11 iMatra_reph_candraBindu-deva.11 iMatra_candraBindu-deva.12 iMatra_reph_candraBindu-deva.12 iMatra_candraBindu-deva.13 iMatra_reph_candraBindu-deva.13 iMatra_candraBindu-deva.14 iMatra_reph_candraBindu-deva.14 iMatra_candraBindu-deva.15 iMatra_reph_candraBindu-deva.15 iMatra_candraBindu-deva.16 iMatra_reph_candraBindu-deva.16 iMatra_candraBindu-deva.17 iMatra_reph_candraBindu-deva.17 iMatra_candraBindu-deva.18 iMatra_reph_candraBindu-deva.18 iMatra_candraBindu-deva.19 iMatra_reph_candraBindu-deva.19 iMatra_candraBindu-deva.20 iMatra_reph_candraBindu-deva.20 iMatra_candraBindu-deva.21 iMatra_reph_candraBindu-deva.21 iMatra_candraBindu-deva.22 iMatra_reph_candraBindu-deva.22 iMatra_candraBindu-deva.23 iMatra_reph_candraBindu-deva.23 iMatra_candraBindu-deva.24 iMatra_reph_candraBindu-deva.24 iMatra_candraBindu-deva.25 iMatra_reph_candraBindu-deva.25 iMatra_candraBindu-deva.26 iMatra_reph_candraBindu-deva.26 iMatra_candraBindu-deva.27 iMatra_reph_candraBindu-deva.27 k_la-deva.loclMAR c_la-deva.loclMAR ch_la-deva.loclMAR p_la-deva.loclMAR ph_la-deva.loclMAR l_la-deva.loclMAR sh_la-deva.loclMAR k_ra-deva.loclNEP ];

@kaHalf = [ k_r-deva ph_r-deva k-deva ph-deva jh-deva.loclNEP ];

@kaHalf1 = [ k_r-deva.001 ph_r-deva.001 k-deva.001 ph-deva.001 jh-deva.loclNEP.001 ];

@kaHalf2 = [ k_r-deva.002 ph_r-deva.002 k-deva.002 ph-deva.002 jh-deva.loclNEP.002 ];

@kaHalf3 = [ k_r-deva.003 ph_r-deva.003 k-deva.003 ph-deva.003 jh-deva.loclNEP.003 ];

@kaHalf4 = [ k_r-deva.004 ph_r-deva.004 k-deva.004 ph-deva.004 jh-deva.loclNEP.004 ];

@kaHalf5 = [ k_r-deva.005 ph_r-deva.005 k-deva.005 ph-deva.005 jh-deva.loclNEP.005 ];

@NuktaDevaHalfforms = [ k-deva kh-deva g-deva gh-deva ng-deva c-deva ch-deva j-deva jh-deva ny-deva tt-deva tth-deva dd-deva ddh-deva nn-deva t-deva th-deva d-deva dh-deva n-deva p-deva ph-deva b-deva bh-deva m-deva y-deva rr-deva l-deva ll-deva v-deva sh-deva ss-deva s-deva h-deva l-deva.loclMAR sh-deva.loclMAR jh-deva.loclNEP ];

feature aalt {
# automatic
feature ccmp;
feature locl;
feature sups;
feature frac;
feature ordn;
feature salt;
feature ss01;
feature nukt;
feature akhn;
feature rphf;
feature rkrf;
feature blwf;
feature half;
feature cjct;
feature pres;
feature abvs;
feature mgrk;
} aalt;

feature ccmp {
script dev2;
sub eCandraMatra-deva reph-deva by eCandraMatra_reph-deva;
sub eShortMatra-deva candraBindu-deva by eShortMatra_candraBindu-deva;
sub eShortMatra-deva anusvara-deva by eShortMatra_anusvara-deva;
sub eShortMatra-deva reph-deva by eShortMatra_reph-deva;
sub eShortMatra-deva reph-deva candraBindu-deva by eShortMatra_reph_candraBindu-deva;
sub eShortMatra-deva reph-deva anusvara-deva by eShortMatra_reph_anusvara-deva;
sub eMatra-deva candraBindu-deva by eMatra_candraBindu-deva;
sub eMatra-deva anusvara-deva by eMatra_anusvara-deva;
sub eMatra-deva reph-deva by eMatra_reph-deva;
sub eMatra-deva reph-deva candraBindu-deva by eMatra_reph_candraBindu-deva;
sub eMatra-deva reph-deva anusvara-deva by eMatra_reph_anusvara-deva;
sub aiMatra-deva candraBindu-deva by aiMatra_candraBindu-deva;
sub aiMatra-deva anusvara-deva by aiMatra_anusvara-deva;
sub aiMatra-deva reph-deva by aiMatra_reph-deva;
sub aiMatra-deva reph-deva candraBindu-deva by aiMatra_reph_candraBindu-deva;
sub aiMatra-deva reph-deva anusvara-deva by aiMatra_reph_anusvara-deva;
#sub nukta-deva halant-deva by nukta_halant-deva;
sub nukta-deva rakar-deva by nukta_rakar-deva;
sub nukta-deva rakar-deva uMatra-deva by nukta_rakar_uMatra-deva;
sub nukta-deva rakar-deva uuMatra-deva by nukta_rakar_uuMatra-deva;
sub nukta-deva rakar-deva rVocalicMatra-deva by nukta_rakar_rVocalicMatra-deva;
sub nukta-deva rakar-deva rrVocalicMatra-deva by nukta_rakar_rrVocalicMatra-deva;
sub nukta-deva rakar-deva lVocalicMatra-deva by nukta_rakar_lVocalicMatra-deva;
sub nukta-deva rakar-deva llVocalicMatra-deva by nukta_rakar_llVocalicMatra-deva;
sub reph-deva candraBindu-deva by reph_candraBindu-deva;
sub reph-deva anusvara-deva by reph_anusvara-deva;
sub rakar-deva uMatra-deva by rakar_uMatra-deva;
sub rakar-deva uuMatra-deva by rakar_uuMatra-deva;
sub rakar-deva rVocalicMatra-deva by rakar_rVocalicMatra-deva;
sub rakar-deva rrVocalicMatra-deva by rakar_rrVocalicMatra-deva;
sub rakar-deva lVocalicMatra-deva by rakar_lVocalicMatra-deva;
sub rakar-deva llVocalicMatra-deva by rakar_llVocalicMatra-deva;
sub ii-deva anusvara-deva by ii_anusvara-deva;

script latn;
@CombiningTopAccents = [acutecomb brevecomb caroncomb circumflexcomb dieresiscomb dotaccentcomb gravecomb hookabovecomb hungarumlautcomb macroncomb ringcomb tildecomb];
@CombiningNonTopAccents = [cedillacomb dotbelowcomb];
sub [i j]' @CombiningTopAccents by [idotless jdotless];
sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [idotless jdotless];
} ccmp;

feature locl {
script latn;
language NLD;
sub iacute j by iacute_j.loclNLD;
sub Iacute J by Iacute_J.loclNLD;
language CAT;
sub  l' periodcentered' l by ldot;
sub  L' periodcentered' L by Ldot;
language ROM;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language MOL;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language KAZ;
sub i by idotaccent;
language TAT;
sub i by idotaccent;
language TRK;
sub i by idotaccent;
language CRT;
sub i by idotaccent;
language AZE;
sub i by idotaccent;

script latn;
language PLK;
sub Cacute by Cacute.loclPLK;
sub Nacute by Nacute.loclPLK;
sub Oacute by Oacute.loclPLK;
sub Sacute by Sacute.loclPLK;
sub Zacute by Zacute.loclPLK;
sub cacute by cacute.loclPLK;
sub nacute by nacute.loclPLK;
sub oacute by oacute.loclPLK;
sub sacute by sacute.loclPLK;
sub zacute by zacute.loclPLK;
sub acute by acute.loclPLK;
language GUA;
sub Y by Y.loclGUA;
sub Yacute by Yacute.loclGUA;
sub Ycircumflex by Ycircumflex.loclGUA;
sub Ydieresis by Ydieresis.loclGUA;
sub Ydotbelow by Ydotbelow.loclGUA;
sub Ygrave by Ygrave.loclGUA;
sub Yhookabove by Yhookabove.loclGUA;
sub Ytilde by Ytilde.loclGUA;
sub y by y.loclGUA;
sub yacute by yacute.loclGUA;
sub ycircumflex by ycircumflex.loclGUA;
sub ydieresis by ydieresis.loclGUA;
sub ydotbelow by ydotbelow.loclGUA;
sub ygrave by ygrave.loclGUA;
sub yhookabove by yhookabove.loclGUA;
sub ytilde by ytilde.loclGUA;
sub quotesingle by quotesingle.loclGUA;

script dev2;
sub @DevaGlyphs colon' by colon-deva;
sub @DevaGlyphs comma' by comma-deva;
sub @DevaGlyphs exclam' by exclam-deva;
sub @DevaGlyphs question' by question-deva;
sub @DevaGlyphs semicolon' by semicolon-deva;
sub braceleft' @DevaGlyphs by braceleft-deva;
sub @DevaGlyphs braceright' by braceright-deva;
sub bracketleft' @DevaGlyphs by bracketleft-deva;
sub @DevaGlyphs bracketright' by bracketright-deva;
sub parenleft' @DevaGlyphs by parenleft-deva;
sub @DevaGlyphs parenright' by parenright-deva;
sub @DevaGlyphs endash' @DevaGlyphs by endash-deva;
sub @DevaGlyphs space hyphen' by hyphen-deva;
sub @DevaGlyphs hyphen' by hyphen-deva;
sub guilsinglleft' @DevaGlyphs by guilsinglleft-deva;
sub @DevaGlyphs guilsinglright' by guilsinglright-deva;
sub quotedblleft' @DevaGlyphs by quotedblleft-deva;
sub @DevaGlyphs quotedblright' by quotedblright-deva;
sub quoteleft' @DevaGlyphs by quoteleft-deva;
sub @DevaGlyphs quoteright' by quoteright-deva;
sub @DevaGlyphs quotesinglbase' by quotesinglbase-deva;
sub quotesinglbase' @DevaGlyphs by quotesinglbase-deva;
language NEP;
sub jha-deva by jha-deva.loclNEP;
sub zha-deva by zha-deva.loclNEP;
sub jh-deva by jh-deva.loclNEP;
sub five-deva by five-deva.loclNEP;
sub eight-deva by eight-deva.loclNEP;
sub oneeighth-deva by oneeighth-deva.loclNEP;
language MAR;
sub la-deva by la-deva.loclMAR;
sub sha-deva by sha-deva.loclMAR;
sub sh-deva by sh-deva.loclMAR;
} locl;

feature mgrk {
# automatic
sub Delta by increment;
sub Omega by Ohm;
sub mu by micro;
} mgrk;

feature sups {
# automatic
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
} sups;

feature frac {
script latn;
lookup latn_frac {
	sub one slash eight by oneeighth;
	sub one slash four by onequarter;
	sub one slash two by onehalf;
	sub three slash four by threequarters;
	sub one slash three by onethird;
	sub two slash three by twothirds;
} latn_frac;
script dev2;
lookup latn_frac;
lookup deva_frac {
	sub one-deva slash eight-deva by oneeighth-deva;
	sub one-deva slash four-deva by onequarter-deva;
	sub one-deva slash two-deva by onehalf-deva;
	sub three-deva slash four-deva by threequarters-deva;
	sub one-deva slash three-deva by onethird-deva;
	sub two-deva slash three-deva by twothirds-deva;
} deva_frac;
script deva;
lookup latn_frac;
lookup deva_frac;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature liga {
# automatic
sub f i by fi;
sub f f by f_f;
sub f l by fl;
} liga;

feature salt {
# automatic
sub g by g.ss01;
sub gbreve by gbreve.ss01;
sub gcircumflex by gcircumflex.ss01;
sub gcommaaccent by gcommaaccent.ss01;
sub gdotaccent by gdotaccent.ss01;
} salt;

feature ss01 {
# automatic
sub g by g.ss01;
sub gbreve by gbreve.ss01;
sub gcircumflex by gcircumflex.ss01;
sub gcommaaccent by gcommaaccent.ss01;
sub gdotaccent by gdotaccent.ss01;
} ss01;

feature cpsp {
# automatic
pos @Uppercase <5 0 10 0>;
} cpsp;

feature nukt {
script dev2;
lookup NuktComp {
	sub ra-deva nukta-deva by rra-deva;
} NuktComp;
lookup NuktDecomp {
	sub qa-deva by ka-deva nukta-deva;
	sub khha-deva by kha-deva nukta-deva;
	sub ghha-deva by ga-deva nukta-deva;
	sub za-deva by ja-deva nukta-deva;
	sub dddha-deva by dda-deva nukta-deva;
	sub rha-deva by ddha-deva nukta-deva;
	sub nnna-deva by na-deva nukta-deva;
	sub fa-deva by pha-deva nukta-deva;
	sub yya-deva by ya-deva nukta-deva;
	sub llla-deva by lla-deva nukta-deva;
} NuktDecomp;

#lookup vowelDecomp {
#	sub aShort-deva by a-deva eShortMatra-deva;
#	sub aCandra-deva by a-deva eCandraMatra-deva;
#	sub aa-deva by a-deva aaMatra-deva;
#	sub ii-deva by i-deva reph-deva;
#	sub eCandra-deva by e-deva eCandraMatra-deva;
#	sub eShort-deva by e-deva eShortMatra-deva;
#	sub ai-deva by e-deva eMatra-deva;
#	sub oCandra-deva by a-deva oCandraMatra-deva;
#	sub oShort-deva by a-deva oShortMatra-deva;
#	sub o-deva by a-deva oMatra-deva;
#	sub au-deva by a-deva auMatra-deva;
#	sub oe-deva by a-deva oeMatra-deva;
#	sub ooe-deva by a-deva ooeMatra-deva;
#	sub aw-deva by a-deva awMatra-deva;
#	sub ue-deva by a-deva ueMatra-deva;
#	sub uue-deva by a-deva uueMatra-deva;
#} vowelDecomp;

script deva;
lookup NuktComp;
lookup NuktDecomp;
#lookup vowelDecomp;
} nukt;

feature akhn {
script dev2;
lookup Akhn_devanagari {
	sub k-deva ssa-deva by k_ssa-deva;
	sub j-deva nya-deva by j_nya-deva;
	sub ra-deva halant-deva zerowidthjoiner by r-deva.loclMAR;
} Akhn_devanagari;
script deva;
lookup Akhn_devanagari;
} akhn;

feature rphf {
# automatic
script dev2;
lookup Rphf_deva {
	sub ra-deva halant-deva by reph-deva;
} Rphf_deva;
language NEP;
lookup Rphf_deva;
language MAR;
lookup Rphf_deva;

script deva;
lookup Rphf_deva;
language NEP;
lookup Rphf_deva;
language MAR;
lookup Rphf_deva;
} rphf;

feature rkrf {
script dev2;
lookup rakar {
	sub halant-deva ra-deva by rakar-deva;
} rakar;

lookup HalfRakar {
	sub sa-deva halant-deva ta-deva rakar-deva halant-deva by s_t_r-deva;
	sub ka-deva halant-deva ssa-deva rakar-deva halant-deva by k_ss_r-deva;
	sub ja-deva halant-deva nya-deva rakar-deva halant-deva by j_ny_r-deva;
	sub ka-deva rakar-deva halant-deva by k_r-deva;
	sub ga-deva rakar-deva halant-deva by g_r-deva;
	sub ca-deva rakar-deva halant-deva by c_r-deva;
	sub ja-deva rakar-deva halant-deva by j_r-deva;
	sub ta-deva rakar-deva halant-deva by t_r-deva;
	sub na-deva rakar-deva halant-deva by n_r-deva;
	sub pa-deva rakar-deva halant-deva by p_r-deva;
	sub ba-deva rakar-deva halant-deva by b_r-deva;
	sub ma-deva rakar-deva halant-deva by m_r-deva;
	sub ya-deva rakar-deva halant-deva by y_r-deva;
	sub la-deva rakar-deva halant-deva by l_r-deva;
	sub va-deva rakar-deva halant-deva by v_r-deva;
	sub sa-deva rakar-deva halant-deva by s_r-deva;
	sub kha-deva rakar-deva halant-deva by kh_r-deva;
	sub gha-deva rakar-deva halant-deva by gh_r-deva;
	sub jha-deva rakar-deva halant-deva by jh_r-deva;
	sub nya-deva rakar-deva halant-deva by ny_r-deva;
	sub nna-deva rakar-deva halant-deva by nn_r-deva;
	sub tha-deva rakar-deva halant-deva by th_r-deva;
	sub dha-deva rakar-deva halant-deva by dh_r-deva;
	sub pha-deva rakar-deva halant-deva by ph_r-deva;
	sub bha-deva rakar-deva halant-deva by bh_r-deva;
	sub sha-deva rakar-deva halant-deva by sh_r-deva;
	sub ssa-deva rakar-deva halant-deva by ss_r-deva;
} HalfRakar;

lookup HalfNuktaRakar {
	sub sa-deva' halant-deva' ta-deva' nukta-deva rakar-deva halant-deva by s_t_r-deva;
	sub s_t_r-deva nukta-deva' rakar-deva' halant-deva' by nukta-deva;
	sub ka-deva' halant-deva' ssa-deva' nukta-deva rakar-deva halant-deva by k_ss_r-deva;
	sub k_ss_r-deva nukta-deva' rakar-deva' halant-deva' by nukta-deva;
	sub ja-deva halant-deva nya-deva' nukta-deva rakar-deva halant-deva by j_ny_r-deva;
	sub j_ny_r-deva nukta-deva' rakar-deva' halant-deva' by nukta-deva;
	sub ka-deva' nukta-deva rakar-deva halant-deva by k_r-deva;
	sub k_r-deva nukta-deva' rakar-deva' halant-deva' by nukta-deva;
	sub ga-deva' nukta-deva rakar-deva halant-deva by g_r-deva;
	sub g_r-deva nukta-deva' rakar-deva' halant-deva' by nukta-deva;
	sub ca-deva' nukta-deva rakar-deva halant-deva by c_r-deva;
	sub c_r-deva nukta-deva' rakar-deva' halant-deva' by nukta-deva;
	sub ja-deva' nukta-deva rakar-deva halant-deva by j_r-deva;
	sub j_r-deva nukta-deva' rakar-deva' halant-deva' by nukta-deva;
	sub ta-deva' nukta-deva rakar-deva halant-deva by t_r-deva;
	sub t_r-deva nukta-deva' rakar-deva' halant-deva' by nukta-deva;
	sub na-deva' nukta-deva rakar-deva halant-deva by n_r-deva;
	sub n_r-deva nukta-deva' rakar-deva' halant-deva' by nukta-deva;
	sub pa-deva' nukta-deva rakar-deva halant-deva by p_r-deva;
	sub p_r-deva nukta-deva' rakar-deva' halant-deva' by nukta-deva;
	sub ba-deva' nukta-deva rakar-deva halant-deva by b_r-deva;
	sub b_r-deva nukta-deva' rakar-deva' halant-deva' by nukta-deva;
	sub ma-deva' nukta-deva rakar-deva halant-deva by m_r-deva;
	sub m_r-deva nukta-deva' rakar-deva' halant-deva' by nukta-deva;
	sub ya-deva' nukta-deva rakar-deva halant-deva by y_r-deva;
	sub y_r-deva nukta-deva' rakar-deva' halant-deva' by nukta-deva;
	sub la-deva' nukta-deva rakar-deva halant-deva by l_r-deva;
	sub l_r-deva nukta-deva' rakar-deva' halant-deva' by nukta-deva;
	sub va-deva' nukta-deva rakar-deva halant-deva by v_r-deva;
	sub v_r-deva nukta-deva' rakar-deva' halant-deva' by nukta-deva;
	sub sa-deva' nukta-deva rakar-deva halant-deva by s_r-deva;
	sub s_r-deva nukta-deva' rakar-deva' halant-deva' by nukta-deva;
	sub kha-deva' nukta-deva rakar-deva halant-deva by kh_r-deva;
	sub kh_r-deva nukta-deva' rakar-deva' halant-deva' by nukta-deva;
	sub gha-deva' nukta-deva rakar-deva halant-deva by gh_r-deva;
	sub gh_r-deva nukta-deva' rakar-deva' halant-deva' by nukta-deva;
	sub jha-deva' nukta-deva rakar-deva halant-deva by jh_r-deva;
	sub jh_r-deva nukta-deva' rakar-deva' halant-deva' by nukta-deva;
	sub nya-deva' nukta-deva rakar-deva halant-deva by ny_r-deva;
	sub ny_r-deva nukta-deva' rakar-deva' halant-deva' by nukta-deva;
	sub nna-deva' nukta-deva rakar-deva halant-deva by nn_r-deva;
	sub nn_r-deva nukta-deva' rakar-deva' halant-deva' by nukta-deva;
	sub tha-deva' nukta-deva rakar-deva halant-deva by th_r-deva;
	sub th_r-deva nukta-deva' rakar-deva' halant-deva' by nukta-deva;
	sub dha-deva' nukta-deva rakar-deva halant-deva by dh_r-deva;
	sub dh_r-deva nukta-deva' rakar-deva' halant-deva' by nukta-deva;
	sub pha-deva' nukta-deva rakar-deva halant-deva by ph_r-deva;
	sub ph_r-deva nukta-deva' rakar-deva' halant-deva' by nukta-deva;
	sub bha-deva' nukta-deva rakar-deva halant-deva by bh_r-deva;
	sub bh_r-deva nukta-deva' rakar-deva' halant-deva' by nukta-deva;
	sub sha-deva' nukta-deva rakar-deva halant-deva by sh_r-deva;
	sub sh_r-deva nukta-deva' rakar-deva' halant-deva' by nukta-deva;
	sub ssa-deva' nukta-deva rakar-deva halant-deva by ss_r-deva;
	sub ss_r-deva nukta-deva' rakar-deva' halant-deva' by nukta-deva;
} HalfNuktaRakar;

script deva;
lookup rakar;
lookup HalfRakar;
lookup HalfNuktaRakar;
} rkrf;

feature blwf {
# automatic
script deva;
sub ra-deva halant-deva by rakar-deva;
} blwf;

feature half {
script dev2;
lookup Half {
	sub ka-deva halant-deva by k-deva;
	sub kha-deva halant-deva by kh-deva;
	sub ga-deva halant-deva by g-deva;
	sub gha-deva halant-deva by gh-deva;
	sub nga-deva halant-deva by ng-deva;
	sub ca-deva halant-deva by c-deva;
	sub cha-deva halant-deva by ch-deva;
	sub ja-deva halant-deva by j-deva;
	sub jha-deva halant-deva by jh-deva;
	sub nya-deva halant-deva by ny-deva;
	sub tta-deva halant-deva by tt-deva;
	sub ttha-deva halant-deva by tth-deva;
	sub dda-deva halant-deva by dd-deva;
	sub ddha-deva halant-deva by ddh-deva;
	sub nna-deva halant-deva by nn-deva;
	sub ta-deva halant-deva by t-deva;
	sub tha-deva halant-deva by th-deva;
	sub da-deva halant-deva by d-deva;
	sub dha-deva halant-deva by dh-deva;
	sub na-deva halant-deva by n-deva;
	sub pa-deva halant-deva by p-deva;
	sub pha-deva halant-deva by ph-deva;
	sub ba-deva halant-deva by b-deva;
	sub bha-deva halant-deva by bh-deva;
	sub ma-deva halant-deva by m-deva;
	sub ya-deva halant-deva by y-deva;
	sub rra-deva halant-deva by rr-deva;
	sub la-deva halant-deva by l-deva;
	sub lla-deva halant-deva by ll-deva;
	sub va-deva halant-deva by v-deva;
	sub sha-deva halant-deva by sh-deva;
	sub ssa-deva halant-deva by ss-deva;
	sub sa-deva halant-deva by s-deva;
	sub ha-deva halant-deva by h-deva;
	sub la-deva.loclMAR halant-deva by l-deva.loclMAR;
	sub sha-deva.loclMAR halant-deva by sh-deva.loclMAR;
	sub jha-deva.loclNEP halant-deva by jh-deva.loclNEP;
	sub ra-deva nukta-deva zerowidthjoiner by rr-deva;
} Half;

lookup HalfNukta {
	sub [ka-deva kha-deva ga-deva gha-deva nga-deva ca-deva cha-deva ja-deva jha-deva nya-deva tta-deva ttha-deva dda-deva ddha-deva nna-deva ta-deva tha-deva da-deva dha-deva na-deva pa-deva pha-deva ba-deva bha-deva ma-deva ya-deva rra-deva la-deva lla-deva va-deva sha-deva ssa-deva sa-deva ha-deva la-deva.loclMAR sha-deva.loclMAR jha-deva.loclNEP]' [nukta-deva rakar-deva] halant-deva by @NuktaDevaHalfforms;
	sub [ka-deva kha-deva ga-deva gha-deva nga-deva ca-deva cha-deva ja-deva jha-deva nya-deva tta-deva ttha-deva dda-deva ddha-deva nna-deva ta-deva tha-deva da-deva dha-deva na-deva pa-deva pha-deva ba-deva bha-deva ma-deva ya-deva rra-deva la-deva lla-deva va-deva sha-deva ssa-deva sa-deva ha-deva la-deva.loclMAR sha-deva.loclMAR jha-deva.loclNEP]' nukta-deva rakar-deva halant-deva by @NuktaDevaHalfforms;
	sub @NuktaDevaHalfforms rakar-deva' halant-deva' by rakar-deva;
	sub @NuktaDevaHalfforms nukta-deva' halant-deva' by nukta-deva;
	sub @NuktaDevaHalfforms nukta-deva rakar-deva' halant-deva' by rakar-deva;
} HalfNukta;
language NEP;
lookup Half;
lookup HalfNukta;
language MAR;
lookup Half;
lookup HalfNukta;

script deva;
lookup Half;
lookup HalfNukta;
language NEP;
lookup Half;
lookup HalfNukta;
language MAR;
lookup Half;
lookup HalfNukta;
} half;

feature cjct {
script dev2;

lookup cjct_devanagari_rakar_forms {
	sub da-deva halant-deva gha-deva rakar-deva ya-deva by d_gh_r_ya-deva;
	sub da-deva halant-deva dha-deva rakar-deva ya-deva by d_dh_r_ya-deva;
	sub sa-deva ta-deva rakar-deva halant-deva by s_t_r-deva;
	sub ka-deva ssa-deva rakar-deva halant-deva by k_ss_r-deva;
	sub ja-deva nya-deva rakar-deva halant-deva by j_ny_r-deva;
	sub da-deva halant-deva ga-deva rakar-deva by d_g_ra-deva;
	sub da-deva halant-deva ba-deva rakar-deva by d_b_ra-deva;
	sub da-deva halant-deva va-deva rakar-deva by d_v_ra-deva;
	sub sa-deva halant-deva ta-deva rakar-deva by s_t_ra-deva;
	sub ka-deva halant-deva ssa-deva rakar-deva by k_ss_ra-deva;
	sub nga-deva halant-deva ka-deva rakar-deva by ng_k_ra-deva;
	sub nga-deva halant-deva ga-deva rakar-deva by ng_g_ra-deva;
	sub ja-deva halant-deva nya-deva rakar-deva by j_ny_ra-deva;
	sub nga-deva halant-deva gha-deva rakar-deva by ng_gh_ra-deva;
	sub ka-deva rakar-deva halant-deva by k_r-deva;
	sub ga-deva rakar-deva halant-deva by g_r-deva;
	sub ca-deva rakar-deva halant-deva by c_r-deva;
	sub ja-deva rakar-deva halant-deva by j_r-deva;
	sub ta-deva rakar-deva halant-deva by t_r-deva;
	sub na-deva rakar-deva halant-deva by n_r-deva;
	sub pa-deva rakar-deva halant-deva by p_r-deva;
	sub ba-deva rakar-deva halant-deva by b_r-deva;
	sub ma-deva rakar-deva halant-deva by m_r-deva;
	sub ya-deva rakar-deva halant-deva by y_r-deva;
	sub la-deva rakar-deva halant-deva by l_r-deva;
	sub va-deva rakar-deva halant-deva by v_r-deva;
	sub sa-deva rakar-deva halant-deva by s_r-deva;
	sub ka-deva rakar-deva by k_ra-deva;
	sub ga-deva rakar-deva by g_ra-deva;
	sub ca-deva rakar-deva by c_ra-deva;
	sub ja-deva rakar-deva by j_ra-deva;
	sub ta-deva rakar-deva by t_ra-deva;
	sub da-deva rakar-deva by d_ra-deva;
	sub na-deva rakar-deva by n_ra-deva;
	sub pa-deva rakar-deva by p_ra-deva;
	sub ba-deva rakar-deva by b_ra-deva;
	sub ma-deva rakar-deva by m_ra-deva;
	sub ya-deva rakar-deva by y_ra-deva;
	sub la-deva rakar-deva by l_ra-deva;
	sub va-deva rakar-deva by v_ra-deva;
	sub sa-deva rakar-deva by s_ra-deva;
	sub ha-deva rakar-deva by h_ra-deva;
	sub kha-deva rakar-deva by kh_ra-deva;
	sub gha-deva rakar-deva by gh_ra-deva;
	sub jha-deva rakar-deva by jh_ra-deva;
	sub nya-deva rakar-deva by ny_ra-deva;
	sub nna-deva rakar-deva by nn_ra-deva;
	sub tha-deva rakar-deva by th_ra-deva;
	sub dha-deva rakar-deva by dh_ra-deva;
	sub pha-deva rakar-deva by ph_ra-deva;
	sub bha-deva rakar-deva by bh_ra-deva;
	sub sha-deva rakar-deva by sh_ra-deva;
	sub ssa-deva rakar-deva by ss_ra-deva;
} cjct_devanagari_rakar_forms;

lookup rakar_fullformsNukta {
	sub da-deva' halant-deva' gha-deva' nukta-deva rakar-deva halant-deva ya-deva by d_gh_r_ya-deva;
	sub d_gh_r_ya-deva nukta-deva' rakar-deva' halant-deva' ya-deva' by nukta-deva;
	sub da-deva' halant-deva' dha-deva' nukta-deva rakar-deva halant-deva ya-deva by d_dh_r_ya-deva;
	sub d_dh_r_ya-deva nukta-deva' rakar-deva' halant-deva' ya-deva' by nukta-deva;
	sub da-deva' halant-deva' ga-deva' nukta-deva rakar-deva by d_g_ra-deva;
	sub d_g_ra-deva nukta-deva' rakar-deva' by nukta-deva;
	sub da-deva' halant-deva' ba-deva' nukta-deva rakar-deva by d_b_ra-deva;
	sub d_b_ra-deva nukta-deva' rakar-deva' by nukta-deva;
	sub da-deva' halant-deva' va-deva' nukta-deva rakar-deva by d_v_ra-deva;
	sub d_v_ra-deva nukta-deva' rakar-deva' by nukta-deva;
	sub sa-deva' halant-deva' ta-deva' nukta-deva rakar-deva by s_t_ra-deva;
	sub s_t_ra-deva nukta-deva' rakar-deva' by nukta-deva;
	sub ka-deva' halant-deva' ssa-deva' nukta-deva rakar-deva by k_ss_ra-deva;
	sub k_ss_ra-deva nukta-deva' rakar-deva' by nukta-deva;
	sub nga-deva' halant-deva' ka-deva' nukta-deva rakar-deva by ng_k_ra-deva;
	sub ng_k_ra-deva nukta-deva' rakar-deva' by nukta-deva;
	sub nga-deva' halant-deva' ga-deva' nukta-deva rakar-deva by ng_g_ra-deva;
	sub ng_g_ra-deva nukta-deva' rakar-deva' by nukta-deva;
	sub ja-deva' halant-deva' nya-deva' nukta-deva rakar-deva by j_ny_ra-deva;
	sub j_ny_ra-deva nukta-deva' rakar-deva' by nukta-deva;
	sub nga-deva' halant-deva' gha-deva' nukta-deva rakar-deva by ng_gh_ra-deva;
	sub ng_gh_ra-deva nukta-deva' rakar-deva' by nukta-deva;
	sub ka-deva' nukta-deva rakar-deva by k_ra-deva;
	sub k_ra-deva nukta-deva' rakar-deva' by nukta-deva;
	sub ga-deva' nukta-deva rakar-deva by g_ra-deva;
	sub g_ra-deva nukta-deva' rakar-deva' by nukta-deva;
	sub ca-deva' nukta-deva rakar-deva by c_ra-deva;
	sub c_ra-deva nukta-deva' rakar-deva' by nukta-deva;
	sub ja-deva' nukta-deva rakar-deva by j_ra-deva;
	sub j_ra-deva nukta-deva' rakar-deva' by nukta-deva;
	sub ta-deva' nukta-deva rakar-deva by t_ra-deva;
	sub t_ra-deva nukta-deva' rakar-deva' by nukta-deva;
	sub da-deva' nukta-deva rakar-deva by d_ra-deva;
	sub d_ra-deva nukta-deva' rakar-deva' by nukta-deva;
	sub na-deva' nukta-deva rakar-deva by n_ra-deva;
	sub n_ra-deva nukta-deva' rakar-deva' by nukta-deva;
	sub pa-deva' nukta-deva rakar-deva by p_ra-deva;
	sub p_ra-deva nukta-deva' rakar-deva' by nukta-deva;
	sub ba-deva' nukta-deva rakar-deva by b_ra-deva;
	sub b_ra-deva nukta-deva' rakar-deva' by nukta-deva;
	sub ma-deva' nukta-deva rakar-deva by m_ra-deva;
	sub m_ra-deva nukta-deva' rakar-deva' by nukta-deva;
	sub ya-deva' nukta-deva rakar-deva by y_ra-deva;
	sub y_ra-deva nukta-deva' rakar-deva' by nukta-deva;
	sub la-deva' nukta-deva rakar-deva by l_ra-deva;
	sub l_ra-deva nukta-deva' rakar-deva' by nukta-deva;
	sub va-deva' nukta-deva rakar-deva by v_ra-deva;
	sub v_ra-deva nukta-deva' rakar-deva' by nukta-deva;
	sub sa-deva' nukta-deva rakar-deva by s_ra-deva;
	sub s_ra-deva nukta-deva' rakar-deva' by nukta-deva;
	sub ha-deva' nukta-deva rakar-deva by h_ra-deva;
	sub h_ra-deva nukta-deva' rakar-deva' by nukta-deva;
	sub kha-deva' nukta-deva rakar-deva by kh_ra-deva;
	sub kh_ra-deva nukta-deva' rakar-deva' by nukta-deva;
	sub gha-deva' nukta-deva rakar-deva by gh_ra-deva;
	sub gh_ra-deva nukta-deva' rakar-deva' by nukta-deva;
	sub jha-deva' nukta-deva rakar-deva by jh_ra-deva;
	sub jh_ra-deva nukta-deva' rakar-deva' by nukta-deva;
	sub nya-deva' nukta-deva rakar-deva by ny_ra-deva;
	sub ny_ra-deva nukta-deva' rakar-deva' by nukta-deva;
	sub nna-deva' nukta-deva rakar-deva by nn_ra-deva;
	sub nn_ra-deva nukta-deva' rakar-deva' by nukta-deva;
	sub tha-deva' nukta-deva rakar-deva by th_ra-deva;
	sub th_ra-deva nukta-deva' rakar-deva' by nukta-deva;
	sub dha-deva' nukta-deva rakar-deva by dh_ra-deva;
	sub dh_ra-deva nukta-deva' rakar-deva' by nukta-deva;
	sub pha-deva' nukta-deva rakar-deva by ph_ra-deva;
	sub ph_ra-deva nukta-deva' rakar-deva' by nukta-deva;
	sub bha-deva' nukta-deva rakar-deva by bh_ra-deva;
	sub bh_ra-deva nukta-deva' rakar-deva' by nukta-deva;
	sub sha-deva' nukta-deva rakar-deva by sh_ra-deva;
	sub sh_ra-deva nukta-deva' rakar-deva' by nukta-deva;
	sub ssa-deva' nukta-deva rakar-deva by ss_ra-deva;
	sub ss_ra-deva nukta-deva' rakar-deva' by nukta-deva;
} rakar_fullformsNukta;

lookup cjct_devanagari {
	#sub d-deva gh-deva ra-deva halant-deva ya-deva by d_gh_r_ya-deva;
	#sub d-deva dh-deva ra-deva halant-deva ya-deva by d_dh_r_ya-deva;
	sub s-deva t-deva ra-deva halant-deva by s_t_r-deva;
	sub k-deva ss-deva ra-deva halant-deva by k_ss_r-deva;
	sub j-deva ny-deva ra-deva halant-deva by j_ny_r-deva;
	#sub d-deva g-deva rakar-deva by d_g_ra-deva;
	sub d-deva d-deva ya-deva by d_d_ya-deva;
	#sub d-deva b-deva rakar-deva by d_b_ra-deva;
	#sub d-deva v-deva rakar-deva by d_v_ra-deva;
	#sub s-deva t-deva rakar-deva by s_t_ra-deva;
	#sub k-deva ss-deva rakar-deva by k_ss_ra-deva;
	sub ng-deva k-deva ta-deva by ng_k_ta-deva;
	#sub ng-deva k-deva rakar-deva by ng_k_ra-deva;
	#sub ng-deva g-deva rakar-deva by ng_g_ra-deva;
	sub c-deva ch-deva va-deva by c_ch_va-deva;
	#sub j-deva ny-deva rakar-deva by j_ny_ra-deva;
	sub d-deva gh-deva ya-deva by d_gh_ya-deva;
	sub d-deva dh-deva ya-deva by d_dh_ya-deva;
	sub ng-deva k-deva ssa-deva by ng_k_ssa-deva;
	#sub ng-deva gh-deva rakar-deva by ng_gh_ra-deva;
	sub ss-deva tt-deva ya-deva by ss_tt_ya-deva;
	sub ss-deva tt-deva va-deva by ss_tt_va-deva;
	sub ss-deva tth-deva ya-deva by ss_tth_ya-deva;
	sub ss-deva tth-deva va-deva by ss_tth_va-deva;
	sub k-deva ra-deva halant-deva by k_r-deva;
	sub g-deva n-deva by g_n-deva;
	sub g-deva ra-deva halant-deva by g_r-deva;
	sub c-deva ra-deva halant-deva by c_r-deva;
	sub j-deva j-deva by j_j-deva;
	sub j-deva ra-deva halant-deva by j_r-deva;
	sub t-deva t-deva by t_t-deva;
	sub t-deva ra-deva halant-deva by t_r-deva;
	sub d-deva m-deva by d_m-deva;
	sub d-deva y-deva by d_y-deva;
	sub n-deva n-deva by n_n-deva;
	sub n-deva ra-deva halant-deva by n_r-deva;
	sub p-deva n-deva by p_n-deva;
	sub p-deva ra-deva halant-deva by p_r-deva;
	sub b-deva ra-deva halant-deva by b_r-deva;
	sub m-deva ra-deva halant-deva by m_r-deva;
	sub y-deva ra-deva halant-deva by y_r-deva;
	sub l-deva ra-deva halant-deva by l_r-deva;
	sub v-deva ra-deva halant-deva by v_r-deva;
	sub s-deva ra-deva halant-deva by s_r-deva;
	sub k-deva ka-deva by k_ka-deva;
	sub k-deva ta-deva by k_ta-deva;
	#sub k-deva rakar-deva by k_ra-deva;
	sub k-deva va-deva by k_va-deva;
	sub k-deva ss-deva by k_ss-deva;
	sub kh-deva ra-deva halant-deva by kh_r-deva;
	sub g-deva na-deva by g_na-deva;
	#sub g-deva rakar-deva by g_ra-deva;
	sub gh-deva n-deva by gh_n-deva;
	sub gh-deva ra-deva halant-deva by gh_r-deva;
	#sub c-deva rakar-deva by c_ra-deva;
	sub j-deva ja-deva by j_ja-deva;
	sub j-deva ny-deva by j_ny-deva;
	#sub j-deva rakar-deva by j_ra-deva;
	sub jh-deva ra-deva halant-deva by jh_r-deva;
	sub ny-deva c-deva by ny_c-deva;
	sub ny-deva j-deva by ny_j-deva;
	sub ny-deva ra-deva halant-deva by ny_r-deva;
	sub nn-deva ra-deva halant-deva by nn_r-deva;
	sub t-deva ta-deva by t_ta-deva;
	#sub t-deva rakar-deva by t_ra-deva;
	sub th-deva ra-deva halant-deva by th_r-deva;
	sub d-deva ga-deva by d_ga-deva;
	sub d-deva da-deva by d_da-deva;
	sub d-deva na-deva by d_na-deva;
	sub d-deva ba-deva by d_ba-deva;
	sub d-deva ma-deva by d_ma-deva;
	sub d-deva ya-deva by d_ya-deva;
	#sub d-deva rakar-deva by d_ra-deva;
	sub d-deva va-deva by d_va-deva;
	sub dh-deva ra-deva halant-deva by dh_r-deva;
	sub n-deva na-deva by n_na-deva;
	#sub n-deva rakar-deva by n_ra-deva;
	sub p-deva ta-deva by p_ta-deva;
	sub p-deva na-deva by p_na-deva;
	#sub p-deva rakar-deva by p_ra-deva;
	sub ph-deva ra-deva halant-deva by ph_r-deva;
	#sub b-deva rakar-deva by b_ra-deva;
	sub bh-deva ra-deva halant-deva by bh_r-deva;
	#sub m-deva rakar-deva by m_ra-deva;
	#sub y-deva rakar-deva by y_ra-deva;
	#sub l-deva rakar-deva by l_ra-deva;
	#sub v-deva rakar-deva by v_ra-deva;
	sub sh-deva c-deva by sh_c-deva;
	sub sh-deva n-deva by sh_n-deva;
	sub sh-deva ra-deva halant-deva by sh_r-deva;
	sub sh-deva l-deva by sh_l-deva;
	sub sh-deva v-deva by sh_v-deva;
	sub ss-deva ra-deva halant-deva by ss_r-deva;
	#sub s-deva rakar-deva by s_ra-deva;
	sub h-deva na-deva by h_na-deva;
	sub h-deva ma-deva by h_ma-deva;
	sub h-deva ya-deva by h_ya-deva;
	#sub h-deva rakar-deva by h_ra-deva;
	sub h-deva la-deva by h_la-deva;
	sub h-deva va-deva by h_va-deva;
	sub k-deva ssa-deva by k_ssa-deva;
	sub kh-deva na-deva by kh_na-deva;
	#sub kh-deva rakar-deva by kh_ra-deva;
	sub gh-deva na-deva by gh_na-deva;
	#sub gh-deva rakar-deva by gh_ra-deva;
	sub ng-deva ka-deva by ng_ka-deva;
	sub ng-deva ga-deva by ng_ga-deva;
	sub ng-deva ma-deva by ng_ma-deva;
	sub ng-deva ya-deva by ng_ya-deva;
	sub ch-deva na-deva by ch_na-deva;
	sub ch-deva ya-deva by ch_ya-deva;
	sub ch-deva va-deva by ch_va-deva;
	sub j-deva nya-deva by j_nya-deva;
	#sub jh-deva rakar-deva by jh_ra-deva;
	sub ny-deva ca-deva by ny_ca-deva;
	sub ny-deva ja-deva by ny_ja-deva;
	#sub ny-deva rakar-deva by ny_ra-deva;
	sub tt-deva ja-deva by tt_ja-deva;
	sub tt-deva na-deva by tt_na-deva;
	sub tt-deva ya-deva by tt_ya-deva;
	sub tt-deva va-deva by tt_va-deva;
	sub dd-deva na-deva by dd_na-deva;
	sub dd-deva ma-deva by dd_ma-deva;
	sub dd-deva ya-deva by dd_ya-deva;
	sub dd-deva va-deva by dd_va-deva;
	#sub nn-deva rakar-deva by nn_ra-deva;
	#sub th-deva rakar-deva by th_ra-deva;
	sub d-deva gha-deva by d_gha-deva;
	sub d-deva dha-deva by d_dha-deva;
	sub d-deva bha-deva by d_bha-deva;
	#sub dh-deva rakar-deva by dh_ra-deva;
	#sub ph-deva rakar-deva by ph_ra-deva;
	#sub bh-deva rakar-deva by bh_ra-deva;
	sub ll-deva ya-deva by ll_ya-deva;
	sub sh-deva ca-deva by sh_ca-deva;
	sub sh-deva na-deva by sh_na-deva;
	#sub sh-deva rakar-deva by sh_ra-deva;
	sub sh-deva la-deva by sh_la-deva;
	sub sh-deva va-deva by sh_va-deva;
	#sub ss-deva rakar-deva by ss_ra-deva;
	sub h-deva nna-deva by h_nna-deva;
	sub ng-deva kha-deva by ng_kha-deva;
	sub ng-deva gha-deva by ng_gha-deva;
	sub tt-deva tta-deva by tt_tta-deva;
	sub tth-deva na-deva by tth_na-deva;
	sub tth-deva ya-deva by tth_ya-deva;
	sub tth-deva va-deva by tth_va-deva;
	sub dd-deva gha-deva by dd_gha-deva;
	sub dd-deva tta-deva by dd_tta-deva;
	sub dd-deva dda-deva by dd_dda-deva;
	sub ddh-deva na-deva by ddh_na-deva;
	sub ddh-deva ya-deva by ddh_ya-deva;
	sub ddh-deva va-deva by ddh_va-deva;
	sub ss-deva tta-deva by ss_tta-deva;
	sub tt-deva ttha-deva by tt_ttha-deva;
	sub tt-deva ddha-deva by tt_ddha-deva;
	sub dd-deva ddha-deva by dd_ddha-deva;
	sub ss-deva ttha-deva by ss_ttha-deva;
	sub tth-deva ttha-deva by tth_ttha-deva;
	sub ddh-deva ddha-deva by ddh_ddha-deva;
	sub ra-deva uMatra-deva by ra_uMatra-deva;
	sub ra-deva uuMatra-deva by ra_uuMatra-deva;
	sub sh-deva rVocalic-deva by sh_rVocalic-deva;
	sub ha-deva rVocalicMatra-deva by ha_rVocalicMatra-deva;
	sub ha-deva rrVocalicMatra-deva by ha_rrVocalicMatra-deva;
	sub ii-deva anusvara-deva by ii_anusvara-deva;
} cjct_devanagari;

lookup ya_post_devanagari {
	sub tt_ja-deva halant-deva' ya-deva' by y-deva.post.4;
	sub tt_tta-deva halant-deva' ya-deva' by y-deva.post.4;
	sub tt_ttha-deva halant-deva' ya-deva' by y-deva.post.4;
	sub tt_ddha-deva halant-deva' ya-deva' by y-deva.post.4;
	sub tt_na-deva halant-deva' ya-deva' by y-deva.post.4;
	sub tt_va-deva halant-deva' ya-deva' by y-deva.post.4;
	sub tth_ttha-deva halant-deva' ya-deva' by y-deva.post;
	sub tth_na-deva halant-deva' ya-deva' by y-deva.post;
	sub tth_va-deva halant-deva' ya-deva' by y-deva.post;
	sub dd_gha-deva halant-deva' ya-deva' by y-deva.post.2;
	sub dd_tta-deva halant-deva' ya-deva' by y-deva.post.2;
	sub dd_dda-deva halant-deva' ya-deva' by y-deva.post.2;
	sub dd_ddha-deva halant-deva' ya-deva' by y-deva.post.2;
	sub dd_na-deva halant-deva' ya-deva' by y-deva.post.2;
	sub dd_va-deva halant-deva' ya-deva' by y-deva.post.2;
	sub ddh_ddha-deva halant-deva' ya-deva' by y-deva.post.2;
	sub ddh_na-deva halant-deva' ya-deva' by y-deva.post.2;
	sub ddh_va-deva halant-deva' ya-deva' by y-deva.post.2;
	sub d_ga-deva halant-deva' ya-deva' by y-deva.post.3;
	sub d_g_ra-deva halant-deva' ya-deva' by y-deva.post.3;
	sub d_na-deva halant-deva' ya-deva' by y-deva.post;
	sub d_ba-deva halant-deva' ya-deva' by y-deva.post.3;
	sub d_b_ra-deva halant-deva' ya-deva' by y-deva.post.3;
	sub d_bha-deva halant-deva' ya-deva' by y-deva.post.3;
	sub d_ra-deva halant-deva' ya-deva' by y-deva.post;
	sub d_va-deva halant-deva' ya-deva' by y-deva.post.3;
	sub d_v_ra-deva halant-deva' ya-deva' by y-deva.post.3;
} ya_post_devanagari;

lookup ka_half_devanagari {
	sub @kaHalf' [kha-deva kh-deva ta-deva t-deva gha-deva gh-deva tta-deva ttha-deva dda-deva.MAW tha-deva th-deva na-deva n-deva ma-deva m-deva ya-deva y-deva ra-deva rra-deva sha-deva sh-deva sa-deva s-deva ga-deva g-deva jjya-deva gga-deva zha-deva.loclNEP k_ssa-deva k_ss_ra-deva k_ss-deva k_ss_r-deva kh_na-deva kh_ra-deva kh_r-deva g_na-deva g_n-deva g_ra-deva g_r-deva gh_na-deva gh_n-deva gh_ra-deva gh_r-deva tt_ja-deva tt_tta-deva tt_ttha-deva tt_ddha-deva tt_na-deva th_ra-deva tt_ya-deva tt_va-deva tth_ttha-deva tth_na-deva tth_ya-deva tth_va-deva th_r-deva d_gha-deva d_gh_ya-deva d_gh_r_ya-deva d_dha-deva d_dh_ya-deva d_dh_r_ya-deva n_ra-deva n_r-deva y_ra-deva y_r-deva ra_uMatra-deva ra_uuMatra-deva sh_rVocalic-deva sh_ca-deva sh_c-deva sh_na-deva sh_n-deva sh_ra-deva sh_la-deva sh_l-deva sh_va-deva sh_v-deva sh_r-deva s_t_ra-deva s_t_r-deva s_ra-deva s_r-deva sh_la-deva.loclMAR] by @kaHalf1;
	sub @kaHalf' [ca-deva c-deva dha-deva dh-deva c_ch_va-deva c_ra-deva c_r-deva j_ja-deva j_j-deva dh_ra-deva dh_r-deva c_la-deva.loclMAR ch_la-deva.loclMAR p_la-deva.loclMAR] by @kaHalf2;
	sub @kaHalf' [bha-deva bh-deva bh_ra-deva bh_r-deva] by @kaHalf3;
	sub @kaHalf' [ja-deva j-deva j_ra-deva j_r-deva] by @kaHalf4;
	sub @kaHalf' [k_ta-deva t_ta-deva t_t-deva] by @kaHalf5;
} ka_half_devanagari;

language MAR;
lookup cjct_marathi {
	sub k-deva la-deva by k_la-deva.loclMAR;
	sub c-deva la-deva by c_la-deva.loclMAR;
	sub ch-deva la-deva by ch_la-deva.loclMAR;
	sub p-deva la-deva by p_la-deva.loclMAR;
	sub ph-deva la-deva by ph_la-deva.loclMAR;
	sub l-deva la-deva by l_la-deva.loclMAR;
	sub sh-deva la-deva by sh_la-deva.loclMAR;
} cjct_marathi;
} cjct;

feature pres {
script dev2;
lookup Imatra1_devanagari {
	lookupflag IgnoreMarks;
	sub [iMatra-deva]' k-deva.001 s-deva p_ra-deva by [iMatra-deva.23];
	sub [iMatra-deva]' k-deva.001 s-deva p-deva la-deva by [iMatra-deva.27];
	sub [iMatra-deva]' t-deva s-deva n-deva ya-deva by [iMatra-deva.24];
	sub [iMatra-deva]' n-deva s-deva m-deva ya-deva by [iMatra-deva.24];
	sub [iMatra-deva]' n-deva s_t_ra-deva by [iMatra-deva.16];
	sub [iMatra-deva]' t-deva s_t_ra-deva by [iMatra-deva.16];
	sub [iMatra-deva]' bh_r-deva ya-deva by [iMatra-deva.12];
	sub [iMatra-deva]' c-deva c-deva ya-deva by [iMatra-deva.22];
	sub [iMatra-deva]' d-deva d_va-deva by [iMatra-deva.14];
	sub [iMatra-deva]' d-deva dh_ra-deva by [iMatra-deva.15];
	sub [iMatra-deva]' dd-deva dd_ya-deva by [iMatra-deva.24];
	sub [iMatra-deva]' ddh-deva ddh_ya-deva by [iMatra-deva.24];
	sub [iMatra-deva]' g-deva bh-deva ya-deva by [iMatra-deva.19];
	sub [iMatra-deva]' g-deva d_va-deva by [iMatra-deva.07];
	sub [iMatra-deva]' g-deva dh-deva va-deva by [iMatra-deva.17];
	sub [iMatra-deva]' g-deva dh-deva ya-deva by [iMatra-deva.18];
	sub [iMatra-deva]' g-deva l-deva ya-deva by [iMatra-deva.19];
	sub [iMatra-deva]' g-deva m-deva ya-deva by [iMatra-deva.17];
	sub [iMatra-deva]' g_n-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' g_r-deva ya-deva by [iMatra-deva.09];
	sub [iMatra-deva]' gh-deva l-deva ya-deva by [iMatra-deva.21];
	sub [iMatra-deva]' h-deva m-deva ya-deva by [iMatra-deva.22];
	sub [iMatra-deva]' k-deva k-deva.001 ya-deva by [iMatra-deva.25];
	sub [iMatra-deva]' k-deva p_ra-deva by [iMatra-deva.15];
	sub [iMatra-deva]' k-deva.001 s-deva dda-deva by [iMatra-deva.23];
	sub [iMatra-deva]' k-deva.001 s-deva pa-deva by [iMatra-deva.23];
	sub [iMatra-deva]' k-deva.001 s-deva ta-deva by [iMatra-deva.23];
	sub [iMatra-deva]' k-deva.001 s-deva tta-deva by [iMatra-deva.23];
	sub [iMatra-deva]' k_ss-deva ma-deva by [iMatra-deva.12];
	sub [iMatra-deva]' k_ss-deva va-deva by [iMatra-deva.12];
	sub [iMatra-deva]' k_ss-deva ya-deva by [iMatra-deva.14];
	sub [iMatra-deva]' k-deva t_ra-deva by [iMatra-deva.14];
	sub [iMatra-deva]' k-deva.001 t-deva va-deva by [iMatra-deva.22];
	sub [iMatra-deva]' k-deva.001 t-deva ya-deva by [iMatra-deva.22];
	sub [iMatra-deva]' k-deva v-deva ya-deva by [iMatra-deva.23];
	sub [iMatra-deva]' kh-deva m-deva ya-deva by [iMatra-deva.23];
	sub [iMatra-deva]' kh-deva t-deva ya-deva by [iMatra-deva.23];
	sub [iMatra-deva]' l-deva d_ra-deva by [iMatra-deva.12];
	sub [iMatra-deva]' l-deva h_ya-deva by [iMatra-deva.19];
	sub [iMatra-deva]' l-deva k-deva.001 ya-deva by [iMatra-deva.24];
	sub [iMatra-deva]' l-deva l-deva ya-deva by [iMatra-deva.22];
	sub [iMatra-deva]' l-deva th-deva ya-deva by [iMatra-deva.22];
	sub [iMatra-deva]' m-deva b_ra-deva by [iMatra-deva.09];
	sub [iMatra-deva]' m-deva b-deva ya-deva by [iMatra-deva.18];
	sub [iMatra-deva]' m-deva bh_ra-deva by [iMatra-deva.10];
	sub [iMatra-deva]' m-deva bh-deva va-deva by [iMatra-deva.18];
	sub [iMatra-deva]' m-deva bh-deva ya-deva by [iMatra-deva.20];
	sub [iMatra-deva]' m-deva m-deva ya-deva by [iMatra-deva.18];
	sub [iMatra-deva]' m-deva p_ra-deva by [iMatra-deva.09];
	sub [iMatra-deva]' n-deva bh-deva va-deva by [iMatra-deva.18];
	sub [iMatra-deva]' n-deva bh-deva ya-deva by [iMatra-deva.19];
	sub [iMatra-deva]' n-deva d_dha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' n-deva d_ra-deva by [iMatra-deva.08];
	sub [iMatra-deva]' n-deva d_va-deva by [iMatra-deva.08];
	sub [iMatra-deva]' n-deva dh_ra-deva by [iMatra-deva.08];
	sub [iMatra-deva]' n-deva dh-deva ya-deva by [iMatra-deva.17];
	sub [iMatra-deva]' n-deva g-deva va-deva by [iMatra-deva.15];
	sub [iMatra-deva]' n-deva h_ra-deva by [iMatra-deva.09];
	sub [iMatra-deva]' n-deva h_ya-deva by [iMatra-deva.14];
	sub [iMatra-deva]' n-deva j-deva ya-deva by [iMatra-deva.18];
	sub [iMatra-deva]' n-deva k_ra-deva by [iMatra-deva.08];
	sub [iMatra-deva]' n-deva k-deva.001 sa-deva by [iMatra-deva.23];
	sub [iMatra-deva]' n-deva k_ssa-deva by [iMatra-deva.11];
	sub [iMatra-deva]' n-deva m-deva ya-deva by [iMatra-deva.16];
	sub [iMatra-deva]' n_n-deva da-deva by [iMatra-deva.08];
	sub [iMatra-deva]' n-deva p_ra-deva by [iMatra-deva.08];
	sub [iMatra-deva]' n-deva s-deva tha-deva by [iMatra-deva.21];
	sub [iMatra-deva]' n-deva s-deva tta-deva by [iMatra-deva.19];
	sub [iMatra-deva]' n-deva s-deva ya-deva by [iMatra-deva.21];
	sub [iMatra-deva]' n-deva t_ra-deva by [iMatra-deva.08];
	sub [iMatra-deva]' n-deva t-deva sa-deva by [iMatra-deva.19];
	sub [iMatra-deva]' n-deva t-deva va-deva by [iMatra-deva.15];
	sub [iMatra-deva]' n-deva t-deva ya-deva by [iMatra-deva.15];
	sub [iMatra-deva]' n-deva th-deva va-deva by [iMatra-deva.16];
	sub [iMatra-deva]' n-deva th-deva ya-deva by [iMatra-deva.17];
	sub [iMatra-deva]' ng-deva kh-deva ya-deva by [iMatra-deva.26];
	sub [iMatra-deva]' ny_c-deva ya-deva by [iMatra-deva.12];
	sub [iMatra-deva]' ny_j-deva ya-deva by [iMatra-deva.12];
	sub [iMatra-deva]' ny-deva sh_ra-deva by [iMatra-deva.16];
	sub [iMatra-deva]' p-deva s-deva va-deva by [iMatra-deva.20];
	sub [iMatra-deva]' p-deva t-deva ya-deva by [iMatra-deva.16];
	sub [iMatra-deva]' ra-deva halant-deva c-deva cha-deva by [iMatra-deva.24];
	sub [iMatra-deva]' s-deva k_ra-deva by [iMatra-deva.12];
	sub [iMatra-deva]' s-deva m-deva ya-deva by [iMatra-deva.20];
	sub [iMatra-deva]' s-deva n-deva ya-deva by [iMatra-deva.20];
	sub [iMatra-deva]' s-deva p-deva la-deva by [iMatra-deva.22];
	sub [iMatra-deva]' s-deva p_ra-deva by [iMatra-deva.12];
	sub [iMatra-deva]' s-deva t-deva va-deva by [iMatra-deva.20];
	sub [iMatra-deva]' s-deva t-deva ya-deva by [iMatra-deva.20];
	sub [iMatra-deva]' s-deva th-deva ya-deva by [iMatra-deva.22];
	sub [iMatra-deva]' sh_r-deva ya-deva by [iMatra-deva.14];
	sub [iMatra-deva]' ss-deva k_ra-deva by [iMatra-deva.09];
	sub [iMatra-deva]' t-deva k-deva la-deva by [iMatra-deva.23];
	sub [iMatra-deva]' t-deva k_ra-deva by [iMatra-deva.08];
	sub [iMatra-deva]' t-deva k_ssa-deva by [iMatra-deva.09];
	sub [iMatra-deva]' t-deva k-deva.001 ya-deva by [iMatra-deva.23];
	sub [iMatra-deva]' t-deva kh_na-deva by [iMatra-deva.15];
	sub [iMatra-deva]' t-deva kh_ra-deva by [iMatra-deva.15];
	sub [iMatra-deva]' t-deva m-deva ya-deva by [iMatra-deva.17];
	sub [iMatra-deva]' t-deva n-deva ya-deva by [iMatra-deva.16];
	sub [iMatra-deva]' t-deva p-deva la-deva by [iMatra-deva.21];
	sub [iMatra-deva]' t-deva p_ra-deva by [iMatra-deva.09];
	sub [iMatra-deva]' t-deva s-deva na-deva by [iMatra-deva.20];
	sub [iMatra-deva]' t-deva s-deva tha-deva by [iMatra-deva.22];
	sub [iMatra-deva]' t-deva s-deva va-deva by [iMatra-deva.20];
	sub [iMatra-deva]' t-deva s-deva ya-deva by [iMatra-deva.21];
	sub [iMatra-deva]' t-deva t_ra-deva by [iMatra-deva.08];
	sub [iMatra-deva]' t_t-deva va-deva by [iMatra-deva.09];
	sub [iMatra-deva]' tt-deva t_ra-deva by [iMatra-deva.13];
	sub [iMatra-deva]' v_r-deva ta-deva by [iMatra-deva.09];
	sub [iMatra-deva]' b-deva ba-deva by [iMatra-deva.09];
	sub [iMatra-deva]' b-deva da-deva by [iMatra-deva.08];
	sub [iMatra-deva]' b-deva dha-deva by [iMatra-deva.09];
	sub [iMatra-deva]' b-deva ja-deva by [iMatra-deva.12];
	sub [iMatra-deva]' b-deva la-deva by [iMatra-deva.13];
	sub [iMatra-deva]' bh-deva la-deva by [iMatra-deva.15];
	sub [iMatra-deva]' bh-deva na-deva by [iMatra-deva.10];
	sub [iMatra-deva]' bh-deva va-deva by [iMatra-deva.11];
	sub [iMatra-deva]' bh-deva ya-deva by [iMatra-deva.12];
	sub [iMatra-deva]' c-deva ca-deva by [iMatra-deva.13];
	sub [iMatra-deva]' c-deva cha-deva by [iMatra-deva.13];
	sub [iMatra-deva]' c-deva da-deva by [iMatra-deva.10];
	sub [iMatra-deva]' c-deva dda-deva by [iMatra-deva.11];
	sub [iMatra-deva]' c-deva ddha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' c-deva dha-deva by [iMatra-deva.13];
	sub [iMatra-deva]' c-deva ka-deva by [iMatra-deva.10];
	sub [iMatra-deva]' c-deva kha-deva by [iMatra-deva.17];
	sub [iMatra-deva]' c-deva la-deva by [iMatra-deva.15];
	sub [iMatra-deva]' c-deva ma-deva by [iMatra-deva.11];
	sub [iMatra-deva]' c-deva na-deva by [iMatra-deva.10];
	sub [iMatra-deva]' c-deva nna-deva by [iMatra-deva.15];
	sub [iMatra-deva]' c-deva pa-deva by [iMatra-deva.11];
	sub [iMatra-deva]' c-deva sa-deva by [iMatra-deva.14];
	sub [iMatra-deva]' c-deva ta-deva by [iMatra-deva.11];
	sub [iMatra-deva]' c-deva tha-deva by [iMatra-deva.12];
	sub [iMatra-deva]' c-deva tta-deva by [iMatra-deva.10];
	sub [iMatra-deva]' c-deva ttha-deva by [iMatra-deva.09];
	sub [iMatra-deva]' c-deva va-deva by [iMatra-deva.11];
	sub [iMatra-deva]' c-deva ya-deva by [iMatra-deva.12];
	sub [iMatra-deva]' dd-deva bha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' dh-deva da-deva by [iMatra-deva.10];
	sub [iMatra-deva]' dh-deva dha-deva by [iMatra-deva.12];
	sub [iMatra-deva]' dh-deva ka-deva by [iMatra-deva.10];
	sub [iMatra-deva]' dh-deva la-deva by [iMatra-deva.15];
	sub [iMatra-deva]' dh-deva na-deva by [iMatra-deva.10];
	sub [iMatra-deva]' dh-deva sa-deva by [iMatra-deva.14];
	sub [iMatra-deva]' dh-deva va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' dh-deva ya-deva by [iMatra-deva.12];
	sub [iMatra-deva]' g-deva ba-deva by [iMatra-deva.07];
	sub [iMatra-deva]' g-deva bha-deva by [iMatra-deva.09];
	sub [iMatra-deva]' g-deva da-deva by [iMatra-deva.07];
	sub [iMatra-deva]' g-deva dha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' g-deva ga-deva by [iMatra-deva.08];
	sub [iMatra-deva]' g-deva ja-deva by [iMatra-deva.10];
	sub [iMatra-deva]' g-deva ka-deva by [iMatra-deva.07];
	sub [iMatra-deva]' g-deva la-deva by [iMatra-deva.12];
	sub [iMatra-deva]' g-deva ma-deva by [iMatra-deva.08];
	sub [iMatra-deva]' g-deva nna-deva by [iMatra-deva.12];
	sub [iMatra-deva]' g-deva sa-deva by [iMatra-deva.11];
	sub [iMatra-deva]' g-deva ta-deva by [iMatra-deva.08];
	sub [iMatra-deva]' g-deva va-deva by [iMatra-deva.07];
	sub [iMatra-deva]' g-deva ya-deva by [iMatra-deva.09];
	sub [iMatra-deva]' gh-deva ba-deva by [iMatra-deva.10];
	sub [iMatra-deva]' gh-deva da-deva by [iMatra-deva.10];
	sub [iMatra-deva]' gh-deva dda-deva by [iMatra-deva.10];
	sub [iMatra-deva]' gh-deva gha-deva by [iMatra-deva.12];
	sub [iMatra-deva]' gh-deva ja-deva by [iMatra-deva.12];
	sub [iMatra-deva]' gh-deva la-deva by [iMatra-deva.14];
	sub [iMatra-deva]' gh-deva ma-deva by [iMatra-deva.11];
	sub [iMatra-deva]' gh-deva nna-deva by [iMatra-deva.15];
	sub [iMatra-deva]' gh-deva sa-deva by [iMatra-deva.14];
	sub [iMatra-deva]' gh-deva ta-deva by [iMatra-deva.11];
	sub [iMatra-deva]' gh-deva tta-deva by [iMatra-deva.09];
	sub [iMatra-deva]' gh-deva ttha-deva by [iMatra-deva.09];
	sub [iMatra-deva]' gh-deva va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' gh-deva ya-deva by [iMatra-deva.11];
	sub [iMatra-deva]' j-deva ba-deva by [iMatra-deva.10];
	sub [iMatra-deva]' j-deva da-deva by [iMatra-deva.10];
	sub [iMatra-deva]' j-deva jha-deva by [iMatra-deva.17];
	sub [iMatra-deva]' j-deva ka-deva by [iMatra-deva.10];
	sub [iMatra-deva]' j-deva la-deva by [iMatra-deva.15];
	sub [iMatra-deva]' j-deva ma-deva by [iMatra-deva.11];
	sub [iMatra-deva]' j-deva na-deva by [iMatra-deva.10];
	sub [iMatra-deva]' j-deva ta-deva by [iMatra-deva.11];
	sub [iMatra-deva]' j-deva va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' j-deva ya-deva by [iMatra-deva.11];
	sub [iMatra-deva]' jh-deva ga-deva by [iMatra-deva.15];
	sub [iMatra-deva]' jh-deva gha-deva by [iMatra-deva.16];
	sub [iMatra-deva]' jh-deva jha-deva by [iMatra-deva.20];
	sub [iMatra-deva]' jh-deva ka-deva by [iMatra-deva.14];
	sub [iMatra-deva]' jh-deva la-deva by [iMatra-deva.18];
	sub [iMatra-deva]' jh-deva ma-deva by [iMatra-deva.15];
	sub [iMatra-deva]' jh-deva na-deva by [iMatra-deva.14];
	sub [iMatra-deva]' jh-deva ta-deva by [iMatra-deva.15];
	sub [iMatra-deva]' jh-deva va-deva by [iMatra-deva.14];
	sub [iMatra-deva]' jh-deva ya-deva by [iMatra-deva.15];
	sub [iMatra-deva]' k-deva ba-deva by [iMatra-deva.15];
	sub [iMatra-deva]' k-deva.003 bha-deva by [iMatra-deva.16];
	sub [iMatra-deva]' k-deva.002 ca-deva by [iMatra-deva.17];
	sub [iMatra-deva]' k-deva cha-deva by [iMatra-deva.18];
	sub [iMatra-deva]' k-deva da-deva by [iMatra-deva.14];
	sub [iMatra-deva]' k-deva dda-deva by [iMatra-deva.15];
	sub [iMatra-deva]' k-deva ddha-deva by [iMatra-deva.14];
	sub [iMatra-deva]' k-deva.001 ga-deva by [iMatra-deva.16];
	sub [iMatra-deva]' k-deva ha-deva by [iMatra-deva.14];
	sub [iMatra-deva]' k-deva.004 ja-deva by [iMatra-deva.17];
	sub [iMatra-deva]' k-deva jha-deva by [iMatra-deva.21];
	sub [iMatra-deva]' k-deva.001 kha-deva by [iMatra-deva.21];
	sub [iMatra-deva]' k-deva la-deva by [iMatra-deva.19];
	sub [iMatra-deva]' k-deva lla-deva by [iMatra-deva.18];
	sub [iMatra-deva]' k-deva.001 ma-deva by [iMatra-deva.16];
	sub [iMatra-deva]' k-deva.001 na-deva by [iMatra-deva.15];
	sub [iMatra-deva]' k-deva nna-deva by [iMatra-deva.19];
	sub [iMatra-deva]' k-deva pa-deva by [iMatra-deva.15];
	sub [iMatra-deva]' k-deva pha-deva by [iMatra-deva.14];
	sub [iMatra-deva]' k-deva.001 sa-deva by [iMatra-deva.18];
	sub [iMatra-deva]' k-deva.001 sha-deva by [iMatra-deva.20];
	sub [iMatra-deva]' k-deva.001 tha-deva by [iMatra-deva.18];
	sub [iMatra-deva]' k-deva.001 tta-deva by [iMatra-deva.15];
	sub [iMatra-deva]' k-deva.001 ttha-deva by [iMatra-deva.14];
	sub [iMatra-deva]' k-deva.001 ya-deva by [iMatra-deva.17];
	sub [iMatra-deva]' kh-deva da-deva by [iMatra-deva.16];
	sub [iMatra-deva]' kh-deva kha-deva by [iMatra-deva.22];
	sub [iMatra-deva]' kh-deva la-deva by [iMatra-deva.21];
	sub [iMatra-deva]' kh-deva ma-deva by [iMatra-deva.17];
	sub [iMatra-deva]' kh-deva nna-deva by [iMatra-deva.21];
	sub [iMatra-deva]' kh-deva pa-deva by [iMatra-deva.16];
	sub [iMatra-deva]' kh-deva sa-deva by [iMatra-deva.19];
	sub [iMatra-deva]' kh-deva sha-deva by [iMatra-deva.20];
	sub [iMatra-deva]' kh-deva ssa-deva by [iMatra-deva.16];
	sub [iMatra-deva]' kh-deva ta-deva by [iMatra-deva.18];
	sub [iMatra-deva]' kh-deva tta-deva by [iMatra-deva.16];
	sub [iMatra-deva]' kh-deva ttha-deva by [iMatra-deva.16];
	sub [iMatra-deva]' kh-deva va-deva by [iMatra-deva.16];
	sub [iMatra-deva]' kh-deva ya-deva by [iMatra-deva.17];
	sub [iMatra-deva]' l-deva ba-deva by [iMatra-deva.13];
	sub [iMatra-deva]' l-deva bha-deva by [iMatra-deva.16];
	sub [iMatra-deva]' l-deva ca-deva by [iMatra-deva.15];
	sub [iMatra-deva]' l-deva da-deva by [iMatra-deva.12];
	sub [iMatra-deva]' l-deva dda-deva by [iMatra-deva.13];
	sub [iMatra-deva]' l-deva ddha-deva by [iMatra-deva.12];
	sub [iMatra-deva]' l-deva ga-deva by [iMatra-deva.11];
	sub [iMatra-deva]' l-deva ha-deva by [iMatra-deva.12];
	sub [iMatra-deva]' l-deva ja-deva by [iMatra-deva.15];
	sub [iMatra-deva]' l-deva ka-deva by [iMatra-deva.12];
	sub [iMatra-deva]' l-deva kha-deva by [iMatra-deva.19];
	sub [iMatra-deva]' l-deva la-deva by [iMatra-deva.17];
	sub [iMatra-deva]' l-deva ma-deva by [iMatra-deva.12];
	sub [iMatra-deva]' l-deva pa-deva by [iMatra-deva.13];
	sub [iMatra-deva]' l-deva pha-deva by [iMatra-deva.12];
	sub [iMatra-deva]' l-deva sa-deva by [iMatra-deva.16];
	sub [iMatra-deva]' l-deva ta-deva by [iMatra-deva.14];
	sub [iMatra-deva]' l-deva tha-deva by [iMatra-deva.14];
	sub [iMatra-deva]' l-deva tta-deva by [iMatra-deva.11];
	sub [iMatra-deva]' l-deva ttha-deva by [iMatra-deva.11];
	sub [iMatra-deva]' l-deva va-deva by [iMatra-deva.13];
	sub [iMatra-deva]' l-deva ya-deva by [iMatra-deva.12];
	sub [iMatra-deva]' ll-deva pa-deva by [iMatra-deva.21];
	sub [iMatra-deva]' ll-deva va-deva by [iMatra-deva.21];
	sub [iMatra-deva]' m-deva ba-deva by [iMatra-deva.09];
	sub [iMatra-deva]' m-deva bha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' m-deva da-deva by [iMatra-deva.08];
	sub [iMatra-deva]' m-deva ha-deva by [iMatra-deva.08];
	sub [iMatra-deva]' m-deva la-deva by [iMatra-deva.13];
	sub [iMatra-deva]' m-deva ma-deva by [iMatra-deva.09];
	sub [iMatra-deva]' m-deva na-deva by [iMatra-deva.08];
	sub [iMatra-deva]' m-deva pa-deva by [iMatra-deva.09];
	sub [iMatra-deva]' m-deva sa-deva by [iMatra-deva.12];
	sub [iMatra-deva]' m-deva sha-deva by [iMatra-deva.12];
	sub [iMatra-deva]' m-deva ta-deva by [iMatra-deva.10];
	sub [iMatra-deva]' m-deva va-deva by [iMatra-deva.09];
	sub [iMatra-deva]' m-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva ba-deva by [iMatra-deva.08];
	sub [iMatra-deva]' n-deva bha-deva by [iMatra-deva.09];
	sub [iMatra-deva]' n-deva ca-deva by [iMatra-deva.11];
	sub [iMatra-deva]' n-deva cha-deva by [iMatra-deva.12];
	sub [iMatra-deva]' n-deva da-deva by [iMatra-deva.08];
	sub [iMatra-deva]' n-deva dda-deva by [iMatra-deva.08];
	sub [iMatra-deva]' n-deva ddha-deva by [iMatra-deva.08];
	sub [iMatra-deva]' n-deva dha-deva by [iMatra-deva.09];
	sub [iMatra-deva]' n-deva ga-deva by [iMatra-deva.09];
	sub [iMatra-deva]' n-deva ha-deva by [iMatra-deva.08];
	sub [iMatra-deva]' n-deva ja-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva jha-deva by [iMatra-deva.14];
	sub [iMatra-deva]' n-deva ka-deva by [iMatra-deva.08];
	sub [iMatra-deva]' n-deva kha-deva by [iMatra-deva.14];
	sub [iMatra-deva]' n-deva la-deva by [iMatra-deva.12];
	sub [iMatra-deva]' n-deva ma-deva by [iMatra-deva.08];
	sub [iMatra-deva]' n-deva pa-deva by [iMatra-deva.08];
	sub [iMatra-deva]' n-deva pha-deva by [iMatra-deva.08];
	sub [iMatra-deva]' n-deva sa-deva by [iMatra-deva.12];
	sub [iMatra-deva]' n-deva sha-deva by [iMatra-deva.12];
	sub [iMatra-deva]' n-deva ta-deva by [iMatra-deva.08];
	sub [iMatra-deva]' n-deva tha-deva by [iMatra-deva.08];
	sub [iMatra-deva]' n-deva tta-deva by [iMatra-deva.07];
	sub [iMatra-deva]' n-deva ttha-deva by [iMatra-deva.07];
	sub [iMatra-deva]' n-deva va-deva by [iMatra-deva.08];
	sub [iMatra-deva]' n-deva ya-deva by [iMatra-deva.08];
	sub [iMatra-deva]' ng-deva ca-deva by [iMatra-deva.20];
	sub [iMatra-deva]' ng-deva na-deva by [iMatra-deva.17];
	sub [iMatra-deva]' nn-deva dda-deva by [iMatra-deva.12];
	sub [iMatra-deva]' nn-deva dddha-deva by [iMatra-deva.12];
	sub [iMatra-deva]' nn-deva ddha-deva by [iMatra-deva.12];
	sub [iMatra-deva]' nn-deva nna-deva by [iMatra-deva.18];
	sub [iMatra-deva]' nn-deva ta-deva by [iMatra-deva.13];
	sub [iMatra-deva]' nn-deva tta-deva by [iMatra-deva.11];
	sub [iMatra-deva]' nn-deva ttha-deva by [iMatra-deva.11];
	sub [iMatra-deva]' nn-deva va-deva by [iMatra-deva.13];
	sub [iMatra-deva]' nn-deva ya-deva by [iMatra-deva.14];
	sub [iMatra-deva]' ny-deva cha-deva by [iMatra-deva.14];
	sub [iMatra-deva]' ny-deva sha-deva by [iMatra-deva.14];
	sub [iMatra-deva]' p-deva da-deva by [iMatra-deva.09];
	sub [iMatra-deva]' p-deva dda-deva by [iMatra-deva.09];
	sub [iMatra-deva]' p-deva ddha-deva by [iMatra-deva.09];
	sub [iMatra-deva]' p-deva dha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' p-deva jha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' p-deva ka-deva by [iMatra-deva.09];
	sub [iMatra-deva]' p-deva la-deva by [iMatra-deva.13];
	sub [iMatra-deva]' p-deva lla-deva by [iMatra-deva.13];
	sub [iMatra-deva]' p-deva ma-deva by [iMatra-deva.08];
	sub [iMatra-deva]' p-deva nna-deva by [iMatra-deva.13];
	sub [iMatra-deva]' p-deva pa-deva by [iMatra-deva.09];
	sub [iMatra-deva]' p-deva pha-deva by [iMatra-deva.09];
	sub [iMatra-deva]' p-deva sa-deva by [iMatra-deva.12];
	sub [iMatra-deva]' p-deva ssa-deva by [iMatra-deva.09];
	sub [iMatra-deva]' p-deva tha-deva by [iMatra-deva.11];
	sub [iMatra-deva]' p-deva tta-deva by [iMatra-deva.08];
	sub [iMatra-deva]' p-deva ttha-deva by [iMatra-deva.08];
	sub [iMatra-deva]' p-deva va-deva by [iMatra-deva.09];
	sub [iMatra-deva]' p-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' ph-deva da-deva by [iMatra-deva.13];
	sub [iMatra-deva]' ph-deva.004 ja-deva by [iMatra-deva.16];
	sub [iMatra-deva]' ph-deva ka-deva by [iMatra-deva.14];
	sub [iMatra-deva]' ph-deva la-deva by [iMatra-deva.19];
	sub [iMatra-deva]' ph-deva.001 ma-deva by [iMatra-deva.16];
	sub [iMatra-deva]' ph-deva.001 na-deva by [iMatra-deva.15];
	sub [iMatra-deva]' ph-deva pha-deva by [iMatra-deva.14];
	sub [iMatra-deva]' ph-deva.001 sha-deva by [iMatra-deva.19];
	sub [iMatra-deva]' ph-deva.001 ta-deva by [iMatra-deva.15];
	sub [iMatra-deva]' ph-deva.001 tta-deva by [iMatra-deva.15];
	sub [iMatra-deva]' ph-deva.001 ya-deva by [iMatra-deva.17];
	sub [iMatra-deva]' s-deva ba-deva by [iMatra-deva.12];
	sub [iMatra-deva]' s-deva cha-deva by [iMatra-deva.16];
	sub [iMatra-deva]' s-deva da-deva by [iMatra-deva.12];
	sub [iMatra-deva]' s-deva dda-deva by [iMatra-deva.11];
	sub [iMatra-deva]' s-deva ddha-deva by [iMatra-deva.12];
	sub [iMatra-deva]' s-deva ja-deva by [iMatra-deva.14];
	sub [iMatra-deva]' s-deva ka-deva by [iMatra-deva.12];
	sub [iMatra-deva]' s-deva kha-deva by [iMatra-deva.18];
	sub [iMatra-deva]' s-deva la-deva by [iMatra-deva.16];
	sub [iMatra-deva]' s-deva ma-deva by [iMatra-deva.11];
	sub [iMatra-deva]' s-deva na-deva by [iMatra-deva.12];
	sub [iMatra-deva]' s-deva pa-deva by [iMatra-deva.12];
	sub [iMatra-deva]' s-deva pha-deva by [iMatra-deva.12];
	sub [iMatra-deva]' s-deva sa-deva by [iMatra-deva.16];
	sub [iMatra-deva]' s-deva ta-deva by [iMatra-deva.13];
	sub [iMatra-deva]' s-deva tha-deva by [iMatra-deva.14];
	sub [iMatra-deva]' s-deva tta-deva by [iMatra-deva.11];
	sub [iMatra-deva]' s-deva ttha-deva by [iMatra-deva.11];
	sub [iMatra-deva]' s-deva va-deva by [iMatra-deva.12];
	sub [iMatra-deva]' s-deva ya-deva by [iMatra-deva.14];
	sub [iMatra-deva]' sh-deva ba-deva by [iMatra-deva.12];
	sub [iMatra-deva]' sh-deva cha-deva by [iMatra-deva.16];
	sub [iMatra-deva]' sh-deva ka-deva by [iMatra-deva.11];
	sub [iMatra-deva]' sh-deva kha-deva by [iMatra-deva.18];
	sub [iMatra-deva]' sh-deva ma-deva by [iMatra-deva.12];
	sub [iMatra-deva]' sh-deva sha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' sh-deva ta-deva by [iMatra-deva.12];
	sub [iMatra-deva]' sh-deva tta-deva by [iMatra-deva.11];
	sub [iMatra-deva]' sh-deva ya-deva by [iMatra-deva.13];
	sub [iMatra-deva]' ss-deva ka-deva by [iMatra-deva.09];
	sub [iMatra-deva]' ss-deva ma-deva by [iMatra-deva.08];
	sub [iMatra-deva]' ss-deva nna-deva by [iMatra-deva.13];
	sub [iMatra-deva]' ss-deva pa-deva by [iMatra-deva.09];
	sub [iMatra-deva]' ss-deva va-deva by [iMatra-deva.09];
	sub [iMatra-deva]' t-deva ba-deva by [iMatra-deva.08];
	sub [iMatra-deva]' t-deva bha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' t-deva ka-deva by [iMatra-deva.08];
	sub [iMatra-deva]' t-deva kha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' t-deva la-deva by [iMatra-deva.12];
	sub [iMatra-deva]' t-deva ma-deva by [iMatra-deva.08];
	sub [iMatra-deva]' t-deva na-deva by [iMatra-deva.08];
	sub [iMatra-deva]' t-deva pa-deva by [iMatra-deva.09];
	sub [iMatra-deva]' t-deva pha-deva by [iMatra-deva.08];
	sub [iMatra-deva]' t-deva sa-deva by [iMatra-deva.12];
	sub [iMatra-deva]' t-deva tha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' t-deva va-deva by [iMatra-deva.08];
	sub [iMatra-deva]' t-deva ya-deva by [iMatra-deva.08];
	sub [iMatra-deva]' th-deva ka-deva by [iMatra-deva.10];
	sub [iMatra-deva]' th-deva la-deva by [iMatra-deva.15];
	sub [iMatra-deva]' th-deva ma-deva by [iMatra-deva.11];
	sub [iMatra-deva]' th-deva sa-deva by [iMatra-deva.14];
	sub [iMatra-deva]' th-deva tha-deva by [iMatra-deva.12];
	sub [iMatra-deva]' th-deva va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' th-deva ya-deva by [iMatra-deva.12];
	sub [iMatra-deva]' v-deva ha-deva by [iMatra-deva.07];
	sub [iMatra-deva]' v-deva la-deva by [iMatra-deva.13];
	sub [iMatra-deva]' v-deva na-deva by [iMatra-deva.09];
	sub [iMatra-deva]' v-deva sa-deva by [iMatra-deva.12];
	sub [iMatra-deva]' v-deva ya-deva by [iMatra-deva.11];
	sub [iMatra-deva]' y-deva ya-deva by [iMatra-deva.11];
} Imatra1_devanagari;

lookup Imatra2_devanagari {
	sub [iMatra-deva]' [dda-deva.MAW] by [iMatra-deva.00];
	sub [iMatra-deva]' [zha-deva.loclNEP rr-deva ra_uMatra-deva rra-deva ra-deva ra_uuMatra-deva] by [iMatra-deva.01];
	sub [iMatra-deva]' [tth_na-deva ttha-deva tth_ttha-deva tth_va-deva tta-deva tt_va-deva tt_ja-deva tt_na-deva tt_ttha-deva tt_tta-deva tt_ddha-deva] by [iMatra-deva.02];
	sub [iMatra-deva]' [ha-deva ss_ra-deva ssa-deva va-deva v_ra-deva ba-deva b_ra-deva bba-deva p_ra-deva p_na-deva p_ta-deva pa-deva d_ba-deva d_ga-deva d_va-deva ddda-deva d_v_ra-deva d_ra-deva da-deva d_da-deva d_na-deva d_g_ra-deva d_b_ra-deva ddh_ddha-deva ddh_na-deva dddha-deva ddha-deva ddh_va-deva dda-deva dd_tta-deva dd_va-deva dd_gha-deva dd_ddha-deva dd_dda-deva dd_na-deva ng_k_ra-deva ng_gh_ra-deva nga-deva ng_ka-deva ng_g_ra-deva ng_gha-deva ng_k_ssa-deva ng_ma-deva ng_ga-deva ng_k_ta-deva n_ra-deva t_ra-deva ph_r-deva fa-deva ph-deva n_na-deva nnna-deva k_ka-deva k_va-deva ka-deva ph_ra-deva qa-deva k_ra-deva pha-deva k_r-deva k_la-deva.loclMAR ph_la-deva.loclMAR k_ra-deva.loclNEP na-deva k-deva ng_kha-deva ss_tt_va-deva ss_tta-deva] by [iMatra-deva];
	sub [iMatra-deva]' [ta-deva ma-deva m_ra-deva g_na-deva g_ra-deva gga-deva ga-deva za-deva ss_ttha-deva ss_tth_va-deva ha_rrVocalicMatra-deva ha_rVocalicMatra-deva h_ra-deva h_va-deva bh_ra-deva bha-deva ya-deva y_ra-deva yya-deva jha-deva.loclNEP] by [iMatra-deva.03];
	sub [iMatra-deva]' [zha-deva jjya-deva jja-deva ja-deva c_ra-deva c_la-deva.loclMAR ca-deva ghha-deva gh_na-deva gh_ra-deva gha-deva d_ya-deva h_na-deva dh_ra-deva dha-deva k_ta-deva t_ta-deva tha-deva th_ra-deva] by [iMatra-deva.04];
	sub [iMatra-deva]' [la-deva.loclMAR l_la-deva.loclMAR p_la-deva.loclMAR sa-deva k_ssa-deva ch_na-deva ch_va-deva h_la-deva ch_la-deva.loclMAR] by [iMatra-deva.05];
	sub [iMatra-deva]' [ny_ja-deva ny_ca-deva nya-deva j_ra-deva sha-deva.loclMAR sh_ca-deva sh_va-deva sha-deva cha-deva l_ra-deva la-deva llla-deva lla-deva j_nya-deva d_gha-deva h_nna-deva j_ja-deva d_ma-deva sh_ra-deva sh_rVocalic-deva sh_na-deva] by [iMatra-deva.06];
	sub [iMatra-deva]' [nna-deva  nn_ra-deva k_ss_ra-deva d_bha-deva s_ra-deva] by [iMatra-deva.07];
	sub [iMatra-deva]' [ny_ra-deva kha-deva khha-deva kh_na-deva kh_ra-deva h_ma-deva h_ya-deva] by [iMatra-deva.08];
	sub [iMatra-deva]' [j_ny_ra-deva jha-deva d_dha-deva] by [iMatra-deva.09];
	sub [iMatra-deva]' [jh_ra-deva s_t_ra-deva] by [iMatra-deva.10];
	sub [iMatra-deva]' [d_gh_ya-deva] by [iMatra-deva.14];
	sub [iMatra-deva]' [ss_tt_ya-deva ddh_ya-deva c_ch_va-deva tt_ya-deva sh_la-deva sh_la-deva.loclMAR] by [iMatra-deva.16];
	sub [iMatra-deva]' [dd_ma-deva d_d_ya-deva dd_ya-deva ss_tth_ya-deva d_dh_ya-deva] by [iMatra-deva.17];
	sub [iMatra-deva]' [tth_ya-deva] by [iMatra-deva.18];
	sub [iMatra-deva]' [ng_ya-deva] by [iMatra-deva.19];
	sub [iMatra-deva]' [d_gh_r_ya-deva] by [iMatra-deva.20];
	sub [iMatra-deva]' [ll_ya-deva ch_ya-deva d_dh_r_ya-deva] by [iMatra-deva.22];
} Imatra2_devanagari;

lookup Iimatra_devanagari {
	sub [ka-deva dda-deva.MAW pha-deva qa-deva fa-deva k_ka-deva k_ta-deva k_ra-deva k_va-deva k_la-deva.loclMAR ph_la-deva.loclMAR zha-deva.loclNEP jha-deva.loclNEP] nukta-deva [iiMatra-deva]' by [iiMatra-deva.0];
	sub [ka-deva dda-deva.MAW pha-deva qa-deva fa-deva k_ka-deva k_ta-deva k_ra-deva k_va-deva k_la-deva.loclMAR ph_la-deva.loclMAR zha-deva.loclNEP jha-deva.loclNEP] [iiMatra-deva]' by [iiMatra-deva.0];
} Iimatra_devanagari;



script deva;
lookup cjct_devanagari;
lookup ya_post_devanagari;
lookup Imatra1_devanagari;
lookup Imatra2_devanagari;
lookup Iimatra_devanagari;
language MAR;
lookup cjct_devanagari;
lookup cjct_marathi;
lookup ya_post_devanagari;
lookup Imatra1_devanagari;
lookup Imatra2_devanagari;
lookup Iimatra_devanagari;
} pres;

feature abvs {
script dev2;
lookup Abvs1_devanagari {
	sub eCandraMatra-deva anusvara-deva by candraBindu-deva;
	sub eCandraMatra-deva reph-deva by eCandraMatra_reph-deva;
	sub eCandraMatra-deva reph-deva anusvara-deva by reph_candraBindu-deva;
	sub iMatra-deva reph-deva by iMatra_reph-deva;
	sub iMatra-deva candraBindu-deva by iMatra_candraBindu-deva;
	sub iMatra-deva reph-deva anusvara-deva by iMatra_reph_anusvara-deva;
	sub iMatra-deva reph-deva candraBindu-deva by iMatra_reph_candraBindu-deva;
	sub iiMatra-deva reph-deva by iiMatra_reph-deva;
	sub iiMatra-deva reph-deva anusvara-deva by iiMatra_reph_anusvara-deva;
	sub iiMatra-deva reph-deva candraBindu-deva by iiMatra_reph_candraBindu-deva;
	sub iiMatra-deva anusvara-deva by iiMatra_anusvara-deva;
	sub iiMatra-deva candraBindu-deva by iiMatra_candraBindu-deva;
	sub oCandraMatra-deva anusvara-deva by oCandraMatra_anusvara-deva;
	sub oCandraMatra-deva reph-deva by oCandraMatra_reph-deva;
	sub oCandraMatra-deva reph-deva anusvara-deva by oCandraMatra_reph_anusvara-deva;
	sub oMatra-deva candraBindu-deva by oMatra_candraBindu-deva;
	sub oMatra-deva anusvara-deva by oMatra_anusvara-deva;
	sub oMatra-deva reph-deva by oMatra_reph-deva;
	sub oMatra-deva reph-deva candraBindu-deva by oMatra_reph_candraBindu-deva;
	sub oMatra-deva reph-deva anusvara-deva by oMatra_reph_anusvara-deva;
	sub oShortMatra-deva candraBindu-deva by oShortMatra_candraBindu-deva;
	sub oShortMatra-deva anusvara-deva by oShortMatra_anusvara-deva;
	sub oShortMatra-deva reph-deva by oShortMatra_reph-deva;
	sub oShortMatra-deva reph-deva candraBindu-deva by oShortMatra_reph_candraBindu-deva;
	sub oShortMatra-deva reph-deva anusvara-deva by oShortMatra_reph_anusvara-deva;
	sub auMatra-deva candraBindu-deva by auMatra_candraBindu-deva;
	sub auMatra-deva anusvara-deva by auMatra_anusvara-deva;
	sub auMatra-deva reph-deva candraBindu-deva by auMatra_reph_candraBindu-deva;
	sub auMatra-deva reph-deva anusvara-deva by auMatra_reph_anusvara-deva;
	sub auMatra-deva reph-deva by auMatra_reph-deva;
	sub eMatra-deva candraBindu-deva by eMatra_candraBindu-deva;
	sub eMatra-deva anusvara-deva by eMatra_anusvara-deva;
	sub eMatra-deva reph-deva by eMatra_reph-deva;
	sub eMatra-deva reph-deva candraBindu-deva by eMatra_reph_candraBindu-deva;
	sub eMatra-deva reph-deva anusvara-deva by eMatra_reph_anusvara-deva;
	sub eShortMatra-deva candraBindu-deva by eShortMatra_candraBindu-deva;
	sub eShortMatra-deva anusvara-deva by eShortMatra_anusvara-deva;
	sub eShortMatra-deva reph-deva by eShortMatra_reph-deva;
	sub eShortMatra-deva reph-deva candraBindu-deva by eShortMatra_reph_candraBindu-deva;
	sub eShortMatra-deva reph-deva anusvara-deva by eShortMatra_reph_anusvara-deva;
	sub aiMatra-deva candraBindu-deva by aiMatra_candraBindu-deva;
	sub aiMatra-deva anusvara-deva by aiMatra_anusvara-deva;
	sub aiMatra-deva reph-deva by aiMatra_reph-deva;
	sub aiMatra-deva reph-deva candraBindu-deva by aiMatra_reph_candraBindu-deva;
	sub aiMatra-deva reph-deva anusvara-deva by aiMatra_reph_anusvara-deva;
	sub nukta-deva halant-deva by nukta_halant-deva;
	sub nukta-deva rakar-deva by nukta_rakar-deva;
	sub nukta-deva rakar-deva uMatra-deva by nukta_rakar_uMatra-deva;
	sub nukta-deva rakar-deva uuMatra-deva by nukta_rakar_uuMatra-deva;
	sub nukta-deva rakar-deva rVocalicMatra-deva by nukta_rakar_rVocalicMatra-deva;
	sub nukta-deva rakar-deva rrVocalicMatra-deva by nukta_rakar_rrVocalicMatra-deva;
	sub nukta-deva rakar-deva lVocalicMatra-deva by nukta_rakar_lVocalicMatra-deva;
	sub nukta-deva rakar-deva llVocalicMatra-deva by nukta_rakar_llVocalicMatra-deva;
	sub reph-deva candraBindu-deva by reph_candraBindu-deva;
	sub reph-deva anusvara-deva by reph_anusvara-deva;
	sub rakar-deva uMatra-deva by rakar_uMatra-deva;
	sub rakar-deva uuMatra-deva by rakar_uuMatra-deva;
	sub rakar-deva rVocalicMatra-deva by rakar_rVocalicMatra-deva;
	sub rakar-deva rrVocalicMatra-deva by rakar_rrVocalicMatra-deva;
	sub rakar-deva lVocalicMatra-deva by rakar_lVocalicMatra-deva;
	sub rakar-deva llVocalicMatra-deva by rakar_llVocalicMatra-deva;
} Abvs1_devanagari;

lookup Abvs2_devanagari {
	sub @DevaIMatras' @DevaFullforms [reph-deva] by @DevaIMatraRephs;
	sub @DevaIMatras' @DevaFullforms [nukta-deva] [reph-deva] by @DevaIMatraRephs;
	sub @DevaIMatras' @DevaFullforms [reph_anusvara-deva] by @DevaIMatraRephAnusvaras;
	sub @DevaIMatras' @DevaFullforms [nukta-deva] [reph_anusvara-deva] by @DevaIMatraRephAnusvaras;
	sub @DevaIMatras' @DevaFullforms [reph_candraBindu-deva] by @DevaIMatraRephCandraBindu;
	sub @DevaIMatras' @DevaFullforms [nukta-deva] [reph_candraBindu-deva] by @DevaIMatraRephCandraBindu;
	sub @DevaIMatras' @DevaHalfforms @DevaFullforms [reph-deva] by @DevaIMatraRephs;
	sub @DevaIMatras' @DevaHalfforms @DevaFullforms [nukta-deva] [reph-deva] by @DevaIMatraRephs;
	sub @DevaIMatras' @DevaHalfforms @DevaFullforms [reph_anusvara-deva] by @DevaIMatraRephAnusvaras;
	sub @DevaIMatras' @DevaHalfforms @DevaFullforms [nukta-deva] [reph_anusvara-deva] by @DevaIMatraRephAnusvaras;
	sub @DevaIMatras' @DevaHalfforms @DevaFullforms [reph_candraBindu-deva] by @DevaIMatraRephCandraBindu;
	sub @DevaIMatras' @DevaHalfforms @DevaFullforms [nukta-deva] [reph_candraBindu-deva] by @DevaIMatraRephCandraBindu;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaFullforms [reph-deva] by @DevaIMatraRephs;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaFullforms [nukta-deva] [reph-deva] by @DevaIMatraRephs;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaFullforms [reph_anusvara-deva] by @DevaIMatraRephAnusvaras;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaFullforms [nukta-deva] [reph_anusvara-deva] by @DevaIMatraRephAnusvaras;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaFullforms [reph_candraBindu-deva] by @DevaIMatraRephCandraBindu;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaFullforms [nukta-deva] [reph_candraBindu-deva] by @DevaIMatraRephCandraBindu;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms [reph-deva] by @DevaIMatraRephs;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms [nukta-deva] [reph-deva] by @DevaIMatraRephs;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms [reph_anusvara-deva] by @DevaIMatraRephAnusvaras;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms [nukta-deva] [reph_anusvara-deva] by @DevaIMatraRephAnusvaras;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms [reph_candraBindu-deva] by @DevaIMatraRephCandraBindu;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms [nukta-deva] [reph_candraBindu-deva] by @DevaIMatraRephCandraBindu;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms [reph-deva] by @DevaIMatraRephs;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms [nukta-deva] [reph-deva] by @DevaIMatraRephs;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms [reph_anusvara-deva] by @DevaIMatraRephAnusvaras;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms [nukta-deva] [reph_anusvara-deva] by @DevaIMatraRephAnusvaras;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms [reph_candraBindu-deva] by @DevaIMatraRephCandraBindu;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms [nukta-deva] [reph_candraBindu-deva] by @DevaIMatraRephCandraBindu;
	sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras @DevaIMatraRephCandraBindu] @DevaFullforms' lookup removeReph [reph-deva reph_anusvara-deva reph_candraBindu-deva]';
	sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras @DevaIMatraRephCandraBindu] @DevaFullforms' [nukta-deva]'  lookup removeReph [reph-deva reph_anusvara-deva reph_candraBindu-deva]';
	sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras @DevaIMatraRephCandraBindu] @DevaHalfforms @DevaFullforms' lookup removeReph [reph-deva reph_anusvara-deva reph_candraBindu-deva]';
	sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras @DevaIMatraRephCandraBindu] @DevaHalfforms @DevaFullforms' [nukta-deva]'  lookup removeReph [reph-deva reph_anusvara-deva reph_candraBindu-deva]';
	sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras @DevaIMatraRephCandraBindu] @DevaHalfforms @DevaHalfforms @DevaFullforms' lookup removeReph [reph-deva reph_anusvara-deva reph_candraBindu-deva]';
	sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras @DevaIMatraRephCandraBindu] @DevaHalfforms @DevaHalfforms @DevaFullforms' [nukta-deva]'  lookup removeReph [reph-deva reph_anusvara-deva reph_candraBindu-deva]';
	sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras @DevaIMatraRephCandraBindu] @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms' lookup removeReph [reph-deva reph_anusvara-deva reph_candraBindu-deva]';
	sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras @DevaIMatraRephCandraBindu] @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms' [nukta-deva]'  lookup removeReph [reph-deva reph_anusvara-deva reph_candraBindu-deva]';
	sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras @DevaIMatraRephCandraBindu] @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms' lookup removeReph [reph-deva reph_anusvara-deva reph_candraBindu-deva]';
	sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras @DevaIMatraRephCandraBindu] @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms' [nukta-deva]'  lookup removeReph [reph-deva reph_anusvara-deva reph_candraBindu-deva]';
} Abvs2_devanagari;

lookup Abvs3_devanagari {
	sub @DevaIMatras' @DevaFullforms [candraBindu-deva] by @DevaIMatraCandraBindu;
	sub @DevaIMatras' @DevaFullforms [nukta-deva] [candraBindu-deva] by @DevaIMatraCandraBindu;
	sub @DevaIMatras' @DevaHalfforms @DevaFullforms candraBindu-deva by @DevaIMatraCandraBindu;
	sub @DevaIMatras' @DevaHalfforms @DevaFullforms [nukta-deva] candraBindu-deva by @DevaIMatraCandraBindu;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaFullforms candraBindu-deva by @DevaIMatraCandraBindu;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaFullforms [nukta-deva] candraBindu-deva by @DevaIMatraCandraBindu;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms candraBindu-deva by @DevaIMatraCandraBindu;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms [nukta-deva] candraBindu-deva by @DevaIMatraCandraBindu;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms candraBindu-deva by @DevaIMatraCandraBindu;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms [nukta-deva] candraBindu-deva by @DevaIMatraCandraBindu;
	sub [@DevaIMatraCandraBindu] @DevaFullforms' lookup removeCandraBindu [candraBindu-deva]';
	sub [@DevaIMatraCandraBindu] @DevaFullforms' [nukta-deva]' lookup removeCandraBindu [candraBindu-deva]';
	sub [@DevaIMatraCandraBindu] @DevaHalfforms @DevaFullforms' lookup removeCandraBindu [candraBindu-deva]';
	sub [@DevaIMatraCandraBindu] @DevaHalfforms @DevaFullforms' [nukta-deva]' lookup removeCandraBindu [candraBindu-deva]';
	sub [@DevaIMatraCandraBindu] @DevaHalfforms @DevaHalfforms @DevaFullforms' lookup removeCandraBindu [candraBindu-deva]';
	sub [@DevaIMatraCandraBindu] @DevaHalfforms @DevaHalfforms @DevaFullforms' [nukta-deva]' lookup removeCandraBindu [candraBindu-deva]';
	sub [@DevaIMatraCandraBindu] @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms' lookup removeCandraBindu [candraBindu-deva]';
	sub [@DevaIMatraCandraBindu] @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms' [nukta-deva]' lookup removeCandraBindu [candraBindu-deva]';
	sub [@DevaIMatraCandraBindu] @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms' lookup removeCandraBindu [candraBindu-deva]';
	sub [@DevaIMatraCandraBindu] @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms' [nukta-deva]' lookup removeCandraBindu [candraBindu-deva]';
} Abvs3_devanagari;


script deva;
lookup Abvs1_devanagari;
lookup Abvs2_devanagari;
lookup Abvs3_devanagari;
} abvs;

